---
cn:
  ByCard: By Card
  ByGiftCard: By Gift Card
  InCash: In Cash
  activerecord:
    attributes:
      active: 活躍
      address: 地址
      afield: 領域
      always_open_drawer: Always Open Drawer
      amount: 金額
      amount_type: 金額類型
      applies_to: 適用於
      attributes: attributes
      auto_drop: 自動開始日
      bank_machine_path: 自動櫃員機
      base_price: 基價
      behavior: 行為
      body: 身體
      buyback_price: buyback price 回購價格
      calculate_part_price: 計算部分價格
      calculate_tax: 計稅
      cash: Cash
      cash_drawer: 錢抽屜
      cash_made: 賺的錢
      cash_register:
        sticker_printer: 標籤打印機
      category_id: 類別
      cellphone: 手機
      change: Change
      child_sku: 孩子的 SKU
      city: 城市
      color: color
      company_id: Company
      company_name: 公司名稱
      completed_at: completed at
      contact_address: 聯繫地址
      contact_email: 聯絡電郵
      contact_fax: 聯絡傳真
      contact_person: 聯絡人
      contact_phone: 聯絡電話
      country: 國家
      coupon_applies: 優惠券適用
      coupon_total: 優惠券總計
      coupon_type: 優惠券類型
      created_at: 創建了
      csv_imports: CSV 進口
      csv_imports_url: CSV 進口的 URL
      currency: Währung
      customer:
        tax_number: Tax number
      customer_name: Customer
      customer_screen_blurb: 標準文本顧客屏幕
      decimal_points: 小數點
      default: 默認
      default_buyback: 默認的下回購
      detailed_edit: Detailed Edit?
      dollar_per_lp: 美元每忠誠點
      drawer_user_name: Drawer
      drawer_username: Drawer user
      drop: 下拉
      email: 電子郵件
      enable_technician_emails: Send emails to technician
      end_amount: 最後金額
      end_date: 結束日期
      eod_show: 顯示在天結束
      expires_on: 到期
      first_name: 名字
      full_name: Name
      gift_card_amount: Gift Card Amount
      height: 高度
      hide_buttons: 隱藏按鈕
      hide_discounts: 隱藏折扣
      ignore_qty: 忽略數量
      internal_type: Type
      invoice_blurb:
        body: Invoice
        body_receipt: Receipt
        is_header: Header
        lang: Language
      invoice_logo: Invoice Logo
      invoice_note:
        destination_country_id: Destination Country
        note_footer: Note footer
        note_header: Note header
        origin_country_id: Origin Country
        sale_type_id: Sale Type
      is_header: Header?
      is_proforma: Proforma?
      is_refund: 有退款嗎?
      is_shipment_item: 裝運產品
      item:
        customs_code: Customs Code
        description: Description
        manufacturer_price: Manufacturer Price
        origin_country: Origin Country
        purchase_price: 購買價格
        quantity: 數量
        weight: Weight
      item_sku: 產品的SKU
      itemsviewlist: 為產品的列表視圖
      js_code: Javascript Code
      lang: Language
      language: Language
      last_name: 姓
      lc_points: 忠誠卡點
      length: 長度
      letter: 信
      location_id: 位置ID
      lp_per_dollar: 每美元的忠誠點
      min_quantity: 最低數量
      must_change_price: 必須更改價格
      name: 名稱
      no_print: 不要在輸入打印
      notes: 筆記
      nr: Number
      open_cash_drawer: 打開錢抽屜
      order_id: 訂購
      order_item:
        quantity: XXX Qty.
        tax_free: Tax Free
      owner_id: 雇主
      owner_type: 雇主類型
      packaging_unit: 包裝單位
      pagination: 分頁
      pagination_invoice_one: Pagination Invoice other pages
      paid: 支付
      parent_sku: 父母的SKU
      part_quantity: 部分數量
      parts: 部分
      password: 密碼
      paylife: Paylife
      payout: 派息
      points: 點
      pole_display: 桿顯示
      postalcode: 郵政編碼
      price: 價格
      price_by_qty: 價格由數量
      purchase_price: 購買價格
      quantity: quantity 數量
      quantity_sold: 銷售數量
      quote: Quote
      real_quantity: 實際數量
      rebate: 回扣
      rebate_type: 回扣類型
      reorder_type: 重新訂購類型
      require_password: Require Password
      role_cache: Roles
      roles: Roles
      sales_metric: 銷售公制
      salor_configuration:
        invoice_blurb: Invoice Blurb Header
        invoice_blurb_footer: Invoice Blurb Footer
        receipt_blurb: Receipt Blurb Header
        receipt_blurb_footer: Receipt Blurb Footer
      salor_printer: 打印客戶端
      scale: 規模
      shipment:
        from: 從
        paid: 支付
        price: price 價格
        to: 至
      shipment_item:
        name: 名稱
        quantity: quantity 數量
        sku: SKU
        stock_location_id: 庫存位置
      shipper_name: Shipper
      shipper_sku: 發貨人SKU
      sku: SKU
      start_amount: 開始金額
      start_date: 開始日期
      state: 州
      status: 狀態
      stock_location_ids: 庫存位置
      street1: 地址1
      street2: 地址2
      stylesheets: 樣式表
      subscription_interval: Subscription interval
      subscription_last: Last payment
      subscription_next: Next payment
      subscription_start: Subscription start
      subtotal: 小計
      tag: 標籤
      tax: 稅
      tax_free: Tax Free
      tax_profile_id: 稅
      technician_email: Technician email
      telephone: 電話
      the_receiver: 收到人
      the_shipper: 發貨人
      thermal_printer: 熱敏打印機
      time_zone: Time zone
      title: 稱號
      total: 共計
      track_expiry: 跟踪屆滿
      type: 類型
      unpaid: Unpaid
      url: URL
      user:
        hourly_rate: Hourly Rate
        uses_drawer_id: Uses drawer of
      user_name: User
      username: 用戶名
      uses_drawer_id: 使用的抽屜
      value: 價值
      vendor:
        logo: Screen Logo
        logo_invoice: Paper Invoice Logo
        receipt_logo_footer: Receipt Logo Footer
        receipt_logo_header: Receipt Logo Header
      vendor_id: 供應商
      vendor_printers: 打印機
      weigh_compulsory: 強制稱重
      weight: 重量
      when: 何時
      whento: When
      width: 寬度
    models:
      action:
        one: 行動
        other: 行動
      broken_item:
        one: 破碎的產品
        other: 破碎的產品
      button:
        one: 按鈕
        other: 按鈕
      cash_register:
        one: Cash Register
        other: Cash Registers
      category:
        one: 類別
        other: 類別
      country:
        one: Country
        other: Countries
      customer:
        one: 顧客
        other: 顧客
      discount:
        one: 折扣
        other: 折扣
      drawer:
        one: 抽屜
        other: 抽屜
      drawer_transaction:
        one: 抽屜交易
        other: 抽屜交易
      invoice_blurb:
        one: Invoice Blurb
        other: Invoice Blurbs
      invoice_note:
        one: Invoice Note
        other: Invoice Notes
      item:
        one: 產品
        other: 產品
      item_type:
        aconto: On Account
        coupon: Coupon
        gift_card: Gift Card
        normal: Normal
        one: 產品類型
        other: 產品類型
      location:
        one: 位置
        other: 位置
      order:
        one: 訂購
        other: 訂購
        proforma_orders: Proforma Invoices
        quote: Quote
        quotes: Quotes
        subscriptions: Subscriptions
        unpaid_orders: Unpaid Invoices
      order_item:
        one: 訂購產品
        other: 訂購產品
      payment_method:
        one: 付款方式
        other: 付款方式
      sale_type:
        one: Sale Type
        other: Sale Types
      shipment:
        default_name: Default Name
        one: 裝船
        other: 裝船
      shipment_type:
        default_name: 默認名稱
        one: 裝船類型
        other: 裝船類型
      shipper:
        one: 發貨人
        other: 發貨人
      stock_location:
        one: 貨物位置
        other: 貨物位置
      tax_profile:
        one: 稅務個人資料
        other: 稅務個人資料
      transaction_tag:
        one: 標籤
        other: 標籤
      user:
        one: Employee
        other: Employees
      vendor:
        one: 商店
        other: 商店
  api:
    user_does_not_exist: 用戶不存在
  are_you_sure: Are you sure you want to do this?
  behavior_list:
    add: 加
    assign: 分配
    discount_after_threshold: discount after threshold
    divide: 分
    execute: execute
    multiply: 乘
    subtract: 減
  cash_registers:
    end_of_day:
      cash_drawer: 錢抽屜
      counted: 計數了
      difference: 區別
      end_of_day_thermal_report: 打印報告
      paper_report: 詳細報告
  customers:
    show:
      bought_items: Bought items
      last_orders: Last orders
      order_id: Order Number
      order_total: Order total
      sold_count: sold count
  delete: 刪除
  edit: 編輯
  end_of_day: 天結束
  exception_page:
    assistance_text: 請點擊”主頁“按鈕，並再次嘗試。如果錯誤再次發生，請致電客戶支持，將計算機連接到遠程服務“遠程服務”按鈕。我們會立即幫你.
    exception_description: ! '錯誤描述:'
    exception_in_files: ! '錯誤發生在下面的文件:'
    oops_an_error_occurred: 哎呀！發生錯誤
  headings:
    almost_out: 幾乎沒有
    bank_machine_types: 支持的銀行機
    best_sellers: 暢銷的
    best_selling_category: 最好的銷售類別
    best_selling_location: 最好的銷售位置
    crd: 時間,數量,類型,註釋
    database_distiller: 數據庫蒸餾器
    discount_for: ! '%{store} 的回贈'
    discounts_for: ! '%{store} 的回贈'
    edit_shipper: 編輯托運人 %{name}
    expiring_soon: 即將到期
    export: 出口
    inventory_report: Inventory Report
    item_selection: 產品選擇
    new_discount_for: ! '%{store} 的新折扣'
    notes: 註釋
    order_validation: 訂購驗證
    paylife: Paylife(Artema Hybrid)
    shipment_items: 裝運產品
    shipment_types: 裝船類型
    shipments: 裝船
    signup: Signup for a 14 day free trial!
    time_sheet: Employee Time Sheet
    update_location: 更新位置
    update_real_quantity: 更新實際數量
    users: users
    action_apply_to_area: Apply this action to
  helpers:
    select:
      prompt: 請選擇
    submit:
      cancel: 取消
      clear: 清洗
      complete_sale: 完成銷售
      create: 創建
      edit: Edit
      get_item: 獲得產品
      ok: OK
      print: 打印
      save: 儲存
      submit: 提交
      update: 更新
  home:
    remote_service:
      connect_ssh: 遠程服務
      connect_vnc: 共享屏幕
      connected: 連接了
      disconnected: 斷開了
      host: 服務器
      not_supported_by_browser: 此瀏覽器不支持遠程服務.
      password: 密碼
      requesting_connection_status: 請求的連接狀態 ...
      title: 遠程服務
      user: 用戶
    user_user_index:
      backup_database: Backup Database
      backup_logfile: Backup Logfile
  items:
    database_distiller:
      are_you_sure: 所有未使用的項目將被刪除. 這不能撤消. 你確定你要繼續嗎?
      delete_unused_items: 刪除未使用的項目!
      hidden: 已刪除的項目
      hidden_by_distiller: 由數據庫釀酒刪除的項目
      relevant_item_ids: 刪除有關的項目
      unused_item_ids: 未使用的項目
      used_item_ids: 使用的項目
    index:
      database_distiller_warning: 由於統計生成, 調用此函數將持續約30秒. 繼續嗎?
      inventory_report: Inventur
      only_for_tobacco_stores: 此功能只有在煙草店. 煙草項目現在將被創建和更新. 這一行動將需要大約20分鐘. 你真的確定要繼續嗎?
      report: Report
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: No Category
      price: 售價
      subtotal_purchase_price: 小計購買價格
      subtotal_selling_price: 小計銷售價格
      sum_purchase_price: Sum Purchase Price
      sum_selling_price: Sum Selling Price
      title: 庫存報告
      total_purchase_price: Total Purchase Price
      total_selling_price: 總和銷售價格
    selection:
      print: Print
    show:
      from: 從
      quantity_sold: 銷售數量
      query: 查詢!
      to: 至
    update_real_quantity:
      are_you_sure: 這將複製到數據庫中的庫存數量和重置庫存報告. 繼續嗎?
      inventory_report: 庫存報告
      update_quantity: 更新庫存數量
    upload:
      upload: 上載
  label: 標籤
  menu:
    actions: actions 行動
    activate_gift_card: 激活禮品卡
    add_to_current_order: 添加到當前的訂單
    additional: 額外
    back: 回
    broken_items: 破碎的產品
    buttons: 按鈕
    buy_order: 買
    cameras: 相機
    cancel: 取消
    cash_drop: 現金下拉
    cash_register: 收款台
    cash_registers: 收款台
    categories: 類別
    clear_order: 清洗
    close: Close
    configuration: 組態
    contact: contact 聯絡
    countries: Countries
    current_order: ! '當前的訂單: #%{id}'
    customer: 顧客
    customers: 顧客
    database_distiller: 數據庫蒸餾器
    delete: 刪除
    delete_confirm: 確定嗎?
    destroy: 摧毀
    discounts: discounts 折扣
    documentation: Documentation
    done: 完成
    download: 下載
    edit: XXX Edit Country
    edit_cash_register: 編輯收款台
    edit_category: 編輯類別
    edit_customer: 編輯顧客
    edit_discount: 編輯折扣
    edit_invoice_blurb: Edit Invoice Blurb
    edit_invoice_note: XXX Edit Invoice Note
    edit_item: 編輯產品
    edit_location: 編輯位置
    edit_payment_method: Edit Payment Method
    edit_sale_type: XXX Edit Sale Type
    edit_shipment: 編輯裝船
    edit_shipment_type: 編輯裝船類型
    edit_shipper: 編輯發貨人 %{name}
    edit_tax_profile: 編輯稅務個人資料
    edit_user: Edituser
    edit_vendor: 編輯供應商
    end_day: end day 結束日
    enter_inventory_items: Enter
    general_configuration: 一般組態
    gift_cards: Gift Cards
    home: 主頁
    inventory_report: 庫存報告
    invoice_blurbs: Invoice Blurbs
    invoice_notes: Invoice Notes
    item_types: 產品類型
    items: 產品
    labels: Labels
    last_completed: Last completed
    last_orders: Orders
    last_uncompleted: Last uncompleted
    law_reports: 報告下載
    locations: 位置
    logos: Logos
    loyalty_cards: 忠誠卡
    merge_into_current_order: Merge into current order
    move_shipment_item: 移動裝船產品
    new_action: 新行動
    new_broken_item: 新破碎的產品
    new_button: 新按鈕
    new_cash_register: 新收款台
    new_category: 新類別
    new_country: XXX new country
    new_customer: 新顧客
    new_discount: 新折扣
    new_invoice_blurb: New Invoice Blurb
    new_invoice_note: XXX New Invoice Note
    new_item: 新產品
    new_location: 新位置
    new_order: 新
    new_payment_method: New Payment Method
    new_sale_type: XXX new sale type
    new_shipment: 新裝船
    new_shipment_type: 新裝船類型
    new_shipper: 新發貨人
    new_stock_location: 新貨物位置
    new_tax_profile: 新稅務個人資料
    new_transaction_tag: New Transaction Tag
    new_user: New user
    new_vendor: 新供應商
    ok: OK
    open_drawer: drawer
    order: 訂購
    orders: 訂購
    overview: 概貌
    payment_methods: Payment Methods
    points: 點
    pos: POS
    print: 打印
    print-dialog: print dialog
    receipts: XXXX Receipts
    refund_payment_method: refund payment method
    regular_printer: regular printer
    remote_service: 遠程服務
    reorder: 重新排序
    report: 報告
    report_day: 報告日
    report_day_range: 月度報告
    report_range: 報告詳細
    reports: 報告
    sale_types: Sale Types
    salorlive: Salor 活著!
    salortrainer: Salor訓練者
    search: 尋找
    shipment_types: 裝船類型
    shipments: 裝船
    shippers: 發貨人
    show: 顯示
    split: 分裂
    statistics: Statistics
    stock_locations: 貨物位置
    stock_management: Stock management
    subscription: Subscription
    support: 支持
    tax_profiles: 稅務個人資料
    transaction_tags: 交易標籤
    update_gift_card: 更新禮品卡
    update_location: 更新位置
    update_real_quantity: 更新實際數量
    upload: 上載
    usb_device: USB記憶棒
    users: users
    vendors: 供應商
    void: 廢止
    weigh: weigh
    wholesaler_update: 批發商更新
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: 出貨項目不能保存
    shipments_move_all_items: 所有項目均順利搬遷
    shipments_move_item: 項目均順利搬遷
  orders:
    index:
      create_all_recurring_orders: Create orders from recurrable subscriptions
      recurrable_subscriptions: Recurrable subscriptions
    print:
      delivery_note: Delivery note
      invoice: Invoice
      labels: Labels
      print: Print-Dialog
    report:
      display: 顯示
      end_date: 結束日期
      gross: 合計
      net: 淨
      points: 點
      rebate: 回扣
      start_date: 開始日期
      sum: 總和
      sum_total: 總和總計
      title: 總和
    report_day_range:
      display: 顯示
      end_date: 結束日期
      gross: 合計
      net: 淨
      points: 點
      rebate: 回扣
      start_date: 開始日期
      sum: 總和
      sum_total: 總和總計
      title: 月度報告
    report_range:
      None: 未指定
      OrderItemRefund: 產品退款
      OrderRefund: 訂購退款
      cash-refunds: 現金的退款
      cash_drawer: 錢抽屜
      count_orders: 所有訂購列表
      drop: 下拉
      from: 從
      gross: 合計
      net: 淨
      noncash-refunds: 非現金的退款
      payments: 付款
      payout: 派息
      payouts: 派息
      revenue: 收入
      sales: 銷售
      sum: 總和
      sum_gross: 總和合計
      sum_net: 總和淨
      sum_transactions: 總和交易
      sums_by_category: 總和由類別
      sums_by_payment_methods: 總和由付款方式
      sums_by_tax_profile: 總和由稅務個人資料
      time: 時候
      title: 天報告
      to: 至
      transaction_tag: 交易標籤
      transaction_total: 交易總計
      transactions: 交易
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: 未命名
      OrderItemRefund: 訂購產品退款
      OrderRefund: 訂購退款
      calculated_drawer_amount: 計算抽屜金額
      cash-refunds: 現金的退款
      cash_refunds_total: 總計
      no_category: No Category
      orders_total: 訂購總計
      payment_method_total: 總計
      payments: 付款
      refund: 退款
      refunds: Refunds
      revenue: 收入
      revenue_total: 總計
      sales: 銷售
      system_drawer_amount: 系統抽屜金額
      transaction_total: 總計
      warning_drawer_amount_not_zero: 警告！你的抽屜金額不為零。建議你來完成，並開始與零的抽屜數量，以紓緩會     計工作的每一天。相應地作出現金支付，並再次打印此報告。
    formats:
      advert: ! '銷售創新點

        www.salorpos.com'
      cancel: 取消                  CNY %8.2f
      change: ! '零錢:                       CNY %8.2f'
      coupon_subtotal: 優惠券                   CNY %8.2f
      discount_subtotal: 折扣                       CNY %8.2f
      end_of_day: ! '%20.20s CNY %5.2f'
      fixed_rebate: 回扣                         CNY %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: 回扣 %4.2f%%                 CNY %8.2f
      rebate_subtotal: 回扣總計                  CNY %8.2f
      subtotal: 小計                      CNY %8.2f
      thanks: 感謝您與我們購物！
      total: 總計                         CNY %8.2f
    order_receipt:
      change: 換錢
      coupon_subtotal: 優惠券小計
      current_loyalty_points: 你的忠誠點
      discount: 折扣
      discount_subtotal: 折扣小計
      given: 鑑於錢
      gross: 合計
      lc_points_substracted: 加減忠誠點
      net: 淨
      rebate: 單回扣
      rebate_fixed: 固定回扣
      rebate_percent: ％的回扣
      rebate_subtotal: 回扣小計
      refund: 總計退款
      refunded: 退款了
      subtotal1: 小計
      subtotal2: 小計
      subtotal3: 小計
      subtotal4: 小計
      tax: 稅
      total: TOTAL
    word:
      drop: 下拉
      payout: 派息
      sold: 出售了
  receipts:
    a_conto: on account
    delivery_note: Lieferschein
    invoice: 發票
    invoice_numer_X_at_time: 訂單號 %{number} 在 %{datetime}
    offer: Offer
    proforma_invoice: Proforma Invoice
  reports:
    amount: 金額
    description: 描述
    item_zero: 售罄的產品
    tax_class: 稅務類
    total: 總計
    unit_price: 單價
  roles:
    cashier: 出納員
    manager: 經理
    stockboy: 補充庫存的人
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: 報告
    show:
      move_into_stock: Move into stock!
      need_tax_profile: Shipment Item needs tax profile!
      purchase_price_sum: 購買價格的總和
  sticker: 貼紙
  support: 支持
  system:
    add_payment_method: 添加付款方式
    complete_sale: 完成
    errors:
      action_code_error: 代碼不能執行, 因為 %{error}
      action_error: 操作無法完成, 因為 %{error}
      auto_drop_failed: 系統沒自動下拉，請手動創建一個開始一天的現金下降
      cannot_edit_completed_order: 該訂單完成後, 不能修改.
      cannot_reorder: 沒有任何產品必須重新排序.
      cannot_set_negative_price: Setting negative prices is not allowed. Please switch
        to buyback mode and enter a positive price.
      child_sku_must_exist: 子項必須存在!
      coupon_cannot_be_buy_one_get_one: 優惠券 %{sku} 不能買一送一當應用到 %{applies}
      coupon_not_enough_items: 你還沒有購買足夠的產品申請
      csv_item_exists: 產品 %{sku} 存在!
      csv_item_failed: ! '%{id} %{i} 失敗.'
      deletion_of_item_when_order_completed: This order has already been completed
        at a differnt location. Please click the "New" button to start a new order.
      dont_use_negative_prices: Prices cannot be negative. Use positive buyback price
        instead.
      dont_use_weird_skus: Only Aa-Zz and 0-9 are permitted in the SKU field
      failed_to_save_parts: 無法儲存的部分. 請檢查這些部分是否存在.
      gift_card_empty: 禮品卡是空的, 通知客戶, 並摧毀卡.
      gs1_item_not_found: 禮品標記為gs1, 但 %{sku} 是不正確的格式.
      insufficient_quantity_on_item: 警告, 禮品 %{sku} 數量是不夠的, 請更新您的庫存水平!
      inventory_update_error: 庫存更新錯誤
      item_not_found: 無法找到您正在尋找的項目, 試圖尋找?
      item_price_is_zero: ! '警告: 產品價格為0!'
      limited_alphabet: 只有a-z許可. 允許沒有空格或重音字符.
      lp_calculation_failed: 無法適用忠誠點. 你肯定設置在您的商店配置?
      must_cash_drop: 你的抽屜裡沒有任何錢，請增加現金下拉!
      must_choose_register: 你必須登錄到收銀!
      must_choose_vendor: 你必須選擇一家商店!
      must_set_receiver_to_vendor: 這批貨物的接收字段，你必須設置一個有效的商店
      must_specify_drop_or_payout: 你必須指定的下拉或支出!
      no_class: ! '%{model}沒有類在行%{i}'
      no_role: 您沒有訪問此資源的必要作用.
      no_such_item: 沒有與此SKU的項目
      not_enough_in_drawer: 沒有足夠的抽屜
      order_failed: 訂單無法完成.
      order_must_have_user: 你不能儲存沒有分配給它的用戶或員工的訂單.
      order_register_required: 這個訂單, 你必須指定收銀機.
      order_totals_validation_failed: 訂單總額驗證失敗, 令人耳目一新的順序可能會修復此問題. 按OK刷新.
      order_vendor_required: 你必須提供此訂單的供應商.
      parent_sku_must_exist: 父項必須存在!
      payment_required: 錯誤402; 須繳付所有款項
      payment_required_explanation: 我們遺憾地通知您, 您的系統已經為您預先支付牌照已經用完自動關機. 你必須完成的Salor足額發放,
        要繼續從受益. 請聯繫您的Salor技術支援代表.
      sanity_check: 要求的行動是瘋狂的，確認訂單總額，並通知客戶改正.
      shipment_item_already_in_stock: 產品 %{sku} 已經在股票
      shipment_item_move_failed: ! '產品 %{sku} 未能提出錯誤: %{error}'
      shipment_item_nil: 產品 returned from_shipment_item 是零?
      sku_must_be_unique: ! '%{sku} 必須是唯一的'
      value_not_set: 未設置
    finish_day: End of day
    inventory_updated: 庫存更新了
    logged_in_as: 登錄為
    login: 登錄
    logout: 註銷
    not_you: 不是你嗎?
    owner_mode: 雇主模式
    owner_success: 雇主屬性已順利更新
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: 報名
  vendors:
    clear_cache_button: 清除緩存
    clear_cache_header: 緩存
    form:
      logo: 標誌
      receipt_logo_footer: 收據標誌頁腳
      receipt_logo_header: 收據標誌頭
    report_day:
      None: Not specified
      OrderItemRefund: Item Refund
      OrderRefund: Order Refund
      as_aconto_from: On account from
      cash-refunds: Cash-Refunds
      cash_drawer: Cash drawer
      count_order_items: Count of sold items
      count_orders: Count of orders
      drop: drop
      from: From
      gift_card_redeem_total: Giftcard redeem total
      gift_card_sales_total: Giftcard sales total
      gross: gross
      net: net
      noncash-refunds: Noncash-Refunds
      open_contracts: Open payments from running contracts
      payments: Payments
      payout: payout
      payouts: payouts
      proforma_payments: Proforma Payments
      revenue: Revenue
      sales: Sales
      sum: sum
      sum_gross: Sum gross
      sum_net: Sum net
      sum_transactions: Sum transactions
      sums_by_category: sums by category
      sums_by_payment_methods: sums by payment methods
      sums_by_tax_profile: sums by tax profile
      tax: Tax
      time: time
      title: day report
      to: To
      transaction_tag: transaction tag
      transaction_total: transaction total
      transactions: transactions
    sales_statistics:
      category: Category
      from: From
      item_name: Item name
      quantity: Quantity
      sum: Sum
      title: Sales Statistics
      to: To
  views:
    advanced_field: 先進的現場
    cash_register_heading: ! '%{name} 為 %{store}'
    cash_registers: 收款台
    category_heading: 類別 %{name} 為 %{store}
    change: 零錢
    copies: Copies
    create_new_item: xxx Create New Article
    customers: 客戶
    download_may_last_long: 此下載可能會持續很長時間. 繼續嗎?
    dummy_item: 虛擬產品
    edit_item_heading: 編輯項目標題
    email: 電子郵件
    errors:
      no_access_right: 您沒有訪問此資源的權利. 此錯誤已被記錄.
      nothing_found: 沒有找到
      unknown_vendor: 未知
    eticket: 貨架標籤
    forms:
      applies_to_item: 適用於與SKU的項目
      buy_one_get_one: 買一贈一
      cashier: 出納員
      fixed_amount_off: 固定數量折扣
      items: items
      manager: 經理
      no_change: 沒有變化
      notes: 筆記
      parts: 部分
      percent_off: ! '% 折扣'
      roles: 角色
      search: 尋找
      shipment:
        types:
          canceled: 取消了
          complete: 完成
          in_stock: 貨物存在
          new: 新
          returned: 返回了
          shipped: 運了
    gift_card: 禮品卡
    gift_card_amount: 禮品卡金額
    given: 送了
    in_cash: 現金
    item: 產品
    language: 語言
    listing: 單
    listing_invoice_blurbs: Listing Invoice Blurbs
    listing_items: 單項目
    locations: 位置
    loyalty_card: 忠誠卡
    name: 名稱
    new_item_heading: 新產品為 %{store}
    new_stock_location: 新貨物位置
    notice:
      cache_was_cleared: 刪除緩存文件刪除了.
      csv_edit_starting: CSV編輯起動了
      delete_completed_order: This order is already completed. Cannot delete.
      edit_completed_order: This order is already completed. Cannot edit it.
      edit_order_by_other_user: This order is currently edited by user %{username}.
        Cannot open it. User %{username} must click on the 'New' button, then try
        again.
      item_not_existing: This item did not exist. It has been created and the price
        set to zero. You can change the price and it will be saved permanently in
        the database.
      model_create: ! '%{model} 成功創建了'
      model_edit: ! '%{model} 編輯成功了'
      move_real_quantities_success: 產品數量已成功更新了
      new_order: 新訂單創建了
      order_refund_dt: ! '#%{id}'
      please_backup: Please, backup your system regularly!
      save_before: 儲存在離開之前?
      wholesaler_upload_report: ! '更新的項目: %{updated_items}, 創建的項目: %{created_items},
        創建的類: %{created_categories}, 創建的稅務信息 %{created_tax_profiles}'
    order_heading: ! '訂單 #%{id} 為了 %{store}'
    order_number: ! '訂單 #%{id}'
    pagination:
      last: 最後
      next: 下 &gt;
      previous: ! '&lt; 前'
      truncate: ! '...'
    password: 密碼
    password_confirm: 確認密碼
    please_test_before_upload: ! '警告: 你是要覆蓋數據庫中的數據.'
    price: 價格
    quantity: 數量
    rebate: 回扣
    remember_me: 記得我
    report: 報告
    reports:
      cash_account: XXX
      daily: XXX
    shipments:
      state: 州
    single_words:
      all: 所有
      body: 身體
      bottom: 底部
      camera: 相機
      choose: choose
      continue: 繼續
      coupons: 優惠券
      delete: 刪除
      destroy: 摧毀
      download: 下載
      edit: 編輯
      from: 從
      gift_cards: XXX Gift Cards
      loading: 加載
      new: 新
      order: 訂單
      ordering: 訂購
      processing: 處理...
      saving: 保存...
      sku: SKU
      title: 稱號
      to: 至
      top: 頂部
      waiting: 等候...
      xor: OR
    sticky_ticket: 黏標籤
    stock_locations: 貨物位置
    subtotal: 小計
    tax_profile: 稅務個人資料
    three_easy_ways: 三個簡單的方法
    total: 總計
    username: 用戶名
    vendor: 供應商
    wholesaler_refresh: 取批發商更新. 這可能需要幾分鐘.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: 加入訂單
    always: 總是
    change_quantity: on change quantity
    on_export: 在出口
    on_import: 在進口
    on_save: 在儲存
    on_sku_not_found: on sku not found
