---
en:
  ByCard: By Debit
  ByGiftCard: By Gift Card
  InCash: In Cash
  activerecord:
    attributes:
      active: active
      address: address
      afield: field
      always_open_drawer: Always Open Drawer
      amount: amount
      amount_type: amount type
      applies_to: applies to
      attributes: attributes
      auto_drop: Automatically Begin Day
      bank_machine_path: ATM
      base_price: List Price
      behavior: behavior
      body: body
      buyback_price: buyback price
      calculate_part_price: calculate part price
      calculate_tax: Calculate Tax
      cash: Cash
      cash_drawer: cash drawer
      cash_made: cash made
      cash_register:
        sticker_printer: Sticker printer
      category_id: Category
      cellphone: cell phone
      change: Change
      child_sku: Child SKU
      city: city
      color: color
      company_id: Company
      company_name: company name
      completed_at: completed at
      contact_address: contact address
      contact_email: contact email
      contact_fax: contact fax
      contact_person: contact person
      contact_phone: contact phone
      country: country
      coupon_applies: coupon applies
      coupon_total: coupon total
      coupon_type: coupon type
      created_at: Created
      csv_imports: CSV Imports
      csv_imports_url: CSV Imports URL
      currency: Currency
      customer:
        tax_number: Tax number
      customer_name: Customer
      customer_screen_blurb: Standard text customer screen
      decimal_points: decimal points
      default: Default
      default_buyback: default buyback
      detailed_edit: Detailed Edit?
      dollar_per_lp: dollar per loyalty point
      drawer_user_name: Drawer
      drawer_username: Drawer user
      drop: drop
      email: email
      enable_technician_emails: Send emails to technician
      end_amount: end amount
      end_date: end date
      eod_show: show at end of day
      expires_on: expires on
      first_name: first name
      full_name: Name
      gift_card_amount: Gift Card remaining
      height: height
      hide_buttons: Hide Buttons
      hide_discounts: Hide Discounts
      ignore_qty: Ignore Quantity
      internal_type: Type
      invoice_blurb:
        body: Invoice
        body_receipt: Receipt
        is_header: Header
        lang: Language
      invoice_logo: Invoice Logo
      invoice_note:
        destination_country_id: Destination Country
        note_footer: Note footer
        note_header: Note header
        origin_country_id: Origin Country
        sale_type_id: Sale Type
      is_header: Header?
      is_proforma: Proforma?
      is_refund: Is Refund?
      is_shipment_item: is shipment item
      item:
        customs_code: Customs Code
        description: Description
        manufacturer_price: Manufacturer Price
        origin_country: Origin Country
        purchase_price: Purchase Price
        quantity: Quantity
        weight: Weight
      item_sku: item sku
      itemsviewlist: List View for Items
      js_code: V8 Javascript Code
      lang: Language
      language: Language
      last_name: last name
      lc_points: loyalty card points
      length: length
      letter: Letter
      location_id: location id
      lp_per_dollar: loyalty points per dollar
      min_quantity: min quantity
      must_change_price: Change price on scan
      name: Name
      no_print: Don't Print on Enter
      notes: notes
      nr: Number
      open_cash_drawer: open cash drawer
      order_id: order
      order_item:
        quantity: Qty.
        tax_free: Tax Free
      owner_id: Owner
      owner_type: Owner Type
      packaging_unit: packaging unit
      pagination: pagination
      pagination_invoice_one: Pagination Invoice other pages
      paid: paid
      parent_sku: Parent SKU
      part_quantity: part quantity
      parts: parts
      password: password
      paylife: Paylife
      payout: payout
      points: points
      pole_display: Pole display
      postalcode: postal code
      price: price
      price_by_qty: GS1 price by quantity
      purchase_price: purchase price
      quantity: quantity
      quantity_sold: quantity sold
      quote: Quote
      real_quantity: real quantity
      rebate: rebate
      rebate_type: rebate type
      reorder_type: Reorder Type
      require_password: Require Password
      role_cache: Roles
      roles: Roles
      sales_metric: sales metric
      salor_configuration:
        invoice_blurb: Invoice Blurb Header
        invoice_blurb_footer: Invoice Blurb Footer
        receipt_blurb: Receipt Blurb Header
        receipt_blurb_footer: Receipt Blurb Footer
      salor_printer: Print Client Side
      scale: scale
      shipment:
        from: from
        paid: paid
        price: price
        to: to
      shipment_item:
        name: name
        quantity: quantity
        sku: SKU
        stock_location_id: Stock location
      shipper_name: Shipper
      shipper_sku: Shipper SKU
      sku: SKU
      start_amount: start amount
      start_date: start date
      state: state
      status: status
      stock_location_ids: Stock location
      street1: Address 1
      street2: Address 2
      stylesheets: stylesheets
      subscription_interval: Subscription interval
      subscription_last: Last payment
      subscription_next: Next payment
      subscription_start: Subscription start
      subtotal: subtotal
      tag: tag
      tax: tax
      tax_free: Tax Free
      tax_profile_id: tax
      technician_email: Technician email
      telephone: telephone
      the_receiver: receiver
      the_shipper: shipper
      thermal_printer: Thermal Printer
      time_zone: Time zone
      title: title
      total: total
      track_expiry: Track Expiry
      type: type
      unpaid: Unpaid
      url: URL
      user:
        hourly_rate: Hourly Rate
        uses_drawer_id: Uses drawer of
      user_name: User
      username: username
      uses_drawer_id: Uses Drawer of
      value: value
      vendor:
        logo: Screen Logo
        logo_invoice: Paper Invoice Logo
        receipt_logo_footer: Receipt Logo Footer
        receipt_logo_header: Receipt Logo Header
      vendor_id: Store
      vendor_printers: printers
      weigh_compulsory: Weigh on scan
      weight: weight
      when: when
      whento: When
      width: width
    models:
      action:
        one: Action
        other: Actions
      broken_item:
        one: Broken item
        other: Broken items
      button:
        one: Button
        other: Buttons
      cash_register:
        one: Cash Register
        other: Cash Registers
      category:
        one: Category
        other: Categories
      country:
        one: Country
        other: Countries
      customer:
        one: Customer
        other: Customers
      discount:
        one: Discount
        other: Discounts
      drawer:
        one: Drawer
        other: Drawers
      drawer_transaction:
        one: Drawer Transaction
        other: Drawer Transactions
      invoice_blurb:
        one: Invoice Blurb
        other: Invoice Blurbs
      invoice_note:
        one: Invoice Note
        other: Invoice Notes
      item:
        one: Item
        other: Items
      item_type:
        aconto: On Account
        coupon: Coupon
        gift_card: Gift Card
        normal: Normal
        one: Item Type
        other: Item Types
      location:
        one: Location
        other: Locations
      order:
        one: Order
        other: Orders
        proforma_orders: Proforma
        quote: Quote
        quotes: Quotes
        subscriptions: Subscriptions
        unpaid_orders: Unpaid
      order_item:
        one: Order Item
        other: Order Items
      payment_method:
        one: Payment Method
        other: Payment Methods
      sale_type:
        one: Sale Type
        other: Sale Types
      shipment:
        default_name: Default Name
        one: Shipment
        other: Shipments
      shipment_type:
        default_name: Default Name
        one: Shipment Type
        other: Shipment Types
      shipper:
        one: Shipper
        other: Shippers
      stock_location:
        one: Stock Location
        other: Stock Locations
      tax_profile:
        one: Tax Profile
        other: Tax Profiles
      transaction_tag:
        one: Tag
        other: Tags
      user:
        one: User
        other: Users
      vendor:
        one: Store
        other: Stores
  api:
    user_does_not_exist: user does not exist
  are_you_sure: Are you sure you want to do this?
  behavior_list:
    add: add
    assign: assign
    discount_after_threshold: discount after threshold
    divide: divide
    execute: execute
    multiply: multiply
    subtract: subtract
  cash_registers:
    end_of_day:
      cash_drawer: Cash Drawer
      counted: Counted
      difference: Difference
      end_of_day_thermal_report: Print Report
      paper_report: Financial Report
  customers:
    show:
      bought_items: Bought items
      last_orders: Last orders
      order_id: Order Number
      order_total: Order total
      sold_count: sold count
  delete: Delete
  edit: Edit
  end_of_day: End of Day
  exception_page:
    assistance_text: Please click on the button "Home" and try again. If the error
      happens again, please call the customer support, and connect your computer to
      the Remote Service with the button "Remote Service". We will help you immediately.
    exception_description: ! 'Error description:'
    exception_in_files: ! 'The Error occurred in the following files:'
    oops_an_error_occurred: Oops! An Error occurred
  headings:
    action_apply_to_area: Apply this action to
    almost_out: almost out
    bank_machine_types: supported bank machines
    best_sellers: bestsellers
    best_selling_category: best selling category
    best_selling_location: best selling location
    crd: Time,Amount,Type,Notes
    database_distiller: Database distiller
    discount_for: rebate for %{store}
    discounts_for: rebates for %{store}
    edit_shipper: Editshipper %{name}
    expiring_soon: expiring soon
    export: export
    inventory_report: Inventory Report
    item_selection: item selection
    new_discount_for: New discount for %{store}
    notes: notes
    order_validation: Order Validation
    paylife: Paylife(Artema Hybrid)
    shipment_items: shipment items
    shipment_types: shipment types
    shipments: shipments
    signup: Signup for a 14 day free trial!
    time_sheet: Employee Time Sheet
    update_location: update location
    update_real_quantity: update real quantity
    users: users
  helpers:
    select:
      prompt: Please select
    submit:
      cancel: Cancel
      clear: Clear
      complete_sale: Complete Sale
      create: create
      edit: Edit
      get_item: get item
      ok: OK
      print: Print
      save: Save
      submit: Submit
      update: Update
  home:
    remote_service:
      connect_ssh: Remote service
      connect_vnc: Share screen
      connected: connected
      disconnected: disconnected
      host: Server
      not_supported_by_browser: Remote service is not supported by this browser.
      password: Password
      requesting_connection_status: Requesting connection status ...
      title: Remote Service
      user: User
    user_user_index:
      backup_database: Backup Database
      backup_logfile: Backup Logfile
  items:
    database_distiller:
      are_you_sure: All unused Items will be deleted. This cannot be undone. Are you
        sure you want to proceed?
      delete_unused_items: Delete unused Items!
      hidden: Already deleted Items
      hidden_by_distiller: Items deleted by Database Distiller
      relevant_item_ids: Items relevant for deletion
      unused_item_ids: Unused Items
      used_item_ids: Used Items
    index:
      database_distiller_warning: Due to the generation of statistics, calling this
        function will last for about 30 seconds. Proceed anyway?
      inventory_report: Inventory
      only_for_tobacco_stores: This function is only for Tobacco stores. Tobacco items
        will now be created and updated. This action will take about 20 minutes. Are
        you really sure that you want to proceed?
      report: Barcode Sheet
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: No Category
      price: Selling price
      subtotal_purchase_price: Subtotal Purchase Price
      subtotal_selling_price: Subtotal Selling Price
      sum_purchase_price: Sum Purchase Price
      sum_selling_price: Sum Selling Price
      title: Inventory Report
      total_purchase_price: Total Purchase Price
      total_selling_price: Total Selling Price
    selection:
      print: Print
    show:
      from: from
      quantity_sold: Sold quantity
      query: Query!
      to: to
    update_real_quantity:
      are_you_sure: This will copy the inventory quantities into the database and
        reset the inventory report. Continue?
      inventory_report: Inventory Report
      update_quantity: Update inventory quantities
    upload:
      upload: upload
  label: label
  menu:
    actions: actions
    activate_gift_card: activate gift card
    add_to_current_order: add to current order
    additional: Additional
    back: back
    broken_items: broken items
    buttons: buttons
    buy_order: Buy
    cameras: cameras
    cancel: cancel
    cash_drop: cash drop
    cash_register: cash register
    cash_registers: cash registers
    categories: categories
    clear_order: Clear
    close: Close
    configuration: Config.
    contact: contact
    countries: Countries
    current_order: ! 'current order: #%{id}'
    customer: Customer
    customers: Customers
    database_distiller: Database Distiller
    delete: delete
    delete_confirm: Are you sure?
    destroy: destroy
    discounts: discounts
    documentation: Documentation
    done: Done
    download: Download
    edit: Edit
    edit_cash_register: Editcash register
    edit_category: Editcategory
    edit_customer: Editcustomer
    edit_discount: Editdiscount
    edit_invoice_blurb: Edit Invoice Blurb
    edit_invoice_note: Edit Inovice Note
    edit_item: Edititem
    edit_location: Editlocation
    edit_payment_method: Edit Payment Method
    edit_sale_type: Edit Sale type
    edit_shipment: Editshipment
    edit_shipment_type: Editshipment type
    edit_shipper: Edit Shipper %{name}
    edit_tax_profile: Edittax profile
    edit_user: Edituser
    edit_vendor: EditStore
    end_day: end day
    enter_inventory_items: Enter
    general_configuration: general configuration
    gift_cards: Gift Cards
    home: home
    inventory_report: Inventory report
    invoice_blurbs: Invoice Blurbs
    invoice_notes: Invoice Notes
    item_types: item types
    items: items
    labels: Labels
    last_completed: Last completed
    last_orders: Orders
    last_uncompleted: Last uncompleted
    law_reports: Report Download
    locations: locations
    logos: Logos
    loyalty_cards: loyalty cards
    merge_into_current_order: Merge into current order
    move_shipment_item: Move all shipment items into stock
    new_action: New Action
    new_broken_item: New Broken Item
    new_button: New Button
    new_cash_register: New cash register
    new_category: New category
    new_country: New Country
    new_customer: New customer
    new_discount: New discount
    new_invoice_blurb: New Invoice Blurb
    new_invoice_note: New Invoice Note
    new_item: New item
    new_location: New location
    new_order: New
    new_payment_method: New Payment Method
    new_sale_type: New Sale Type
    new_shipment: New shipment
    new_shipment_type: New shipment type
    new_shipper: New shipper
    new_stock_location: New stock location
    new_tax_profile: New tax profile
    new_transaction_tag: New Transaction Tag
    new_user: New user
    new_vendor: New Store
    ok: OK
    open_drawer: drawer
    order: order
    orders: orders
    overview: overview
    payment_methods: Payment Methods
    points: points
    pos: POS
    print: Labels
    print-dialog: print dialog
    receipts: Receipts
    refund_payment_method: refund payment method
    regular_printer: regular printer
    remote_service: Remote Service
    reorder: reorder
    report: report
    report_day: report day
    report_day_range: monthly report
    report_range: report detail
    reports: reports
    sale_types: Sale Types
    salorlive: Salor Live!
    salortrainer: Salor Trainer
    search: search
    shipment_types: shipment types
    shipments: shipments
    shippers: shippers
    show: show
    split: split
    statistics: Statistics
    stock_locations: stock locations
    stock_management: Stock management
    subscription: Subscription
    support: support
    tax_profiles: tax profiles
    transaction_tags: transaction tags
    update_gift_card: update gift card
    update_location: update location
    update_real_quantity: Inventory
    upload: upload
    usb_device: Usb Stick
    users: users
    vendors: Stores
    void: void
    weigh: weigh
    wholesaler_update: wholesaler update
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: shipments item could not be saved
    shipments_move_all_items: all items were successfully moved
    shipments_move_item: item was successfully moved
  orders:
    index:
      create_all_recurring_orders: Create orders from recurrable subscriptions
      recurrable_subscriptions: Recurrable subscriptions
    print:
      delivery_note: Delivery note
      invoice: Invoice
      labels: Labels
      print: Print-Dialog
    report:
      display: display
      end_date: end date
      gross: gross
      net: net
      points: points
      rebate: rebate
      start_date: start date
      sum: sum
      sum_total: sum total
      title: Sums
    report_day_range:
      display: display
      end_date: end date
      gross: gross
      net: net
      points: points
      rebate: rebate
      start_date: start date
      sum: sum
      sum_total: sum total
      title: monthly report
    report_range:
      None: Not specified
      OrderItemRefund: Item Refund
      OrderRefund: Order Refund
      cash-refunds: Cash-Refunds
      cash_drawer: Cash drawer
      count_orders: Count of orders
      drop: drop
      from: From
      gross: gross
      net: net
      noncash-refunds: Noncash-Refunds
      payments: Payments
      payout: payout
      payouts: payouts
      revenue: Revenue
      sales: Sales
      sum: sum
      sum_gross: Sum gross
      sum_net: Sum net
      sum_transactions: Sum transactions
      sums_by_category: sums by category
      sums_by_payment_methods: sums by payment methods
      sums_by_tax_profile: sums by tax profile
      time: time
      title: Financial report
      to: To
      transaction_tag: transaction tag
      transaction_total: transaction total
      transactions: transactions
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: Not named
      OrderItemRefund: Order Item Refund
      OrderRefund: Order Refund
      calculated_drawer_amount: Cash
      cash-refunds: Cash-Refunds
      cash_refunds_total: TOTAL
      no_category: No Category
      orders_total: Orders total
      payment_method_total: TOTAL
      payments: Payments
      refund: Refund
      refunds: Refunds
      revenue: Revenue
      revenue_total: TOTAL
      sales: Sales
      system_drawer_amount: System drawer amount
      transaction_total: TOTAL
      warning_drawer_amount_not_zero: Warning! Your drawer amount is not zero. You
        are advised to finish and start each day with a drawer amount of zero to ease
        accounting work. Make a cash payout accordingly and print this report again.
    formats:
      advert: ! 'The Innovative Point of Sale

        www.salorpos.com'
      cancel: Cancel                  EUR %8.2f
      change: ! 'Change:                       EUR %8.2f'
      coupon_subtotal: Coupon                   EUR %8.2f
      discount_subtotal: Discount                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Rebate                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Rebate %4.2f%%                 EUR %8.2f
      rebate_subtotal: Rebate Total                  EUR %8.2f
      subtotal: Subtotal                      EUR %8.2f
      thanks: Thank you for shopping with us!
      total: TOTAL                         EUR %8.2f
    order_receipt:
      change: Change
      coupon_subtotal: Coupon Subtotal
      current_loyalty_points: Your loyalty points
      discount: Discount
      discount_subtotal: Discount Subtotal
      given: Given money
      gross: gross
      lc_points_substracted: Substracted Loyalty Points
      net: net
      rebate: Single rebate
      rebate_fixed: Fixed rebate
      rebate_percent: Percent rebate
      rebate_subtotal: Rebate Subtotal
      refund: Total refunds
      refunded: REFUNDED
      subtotal1: Subtotal
      subtotal2: Subtotal
      subtotal3: Subtotal
      subtotal4: Subtotal
      tax: Tax
      total: TOTAL
    word:
      drop: drop
      payout: payout
      sold: sold
  receipts:
    a_conto: on account
    delivery_note: Delivery Note
    invoice: Invoice
    invoice_numer_X_at_time: Order Nr. %{number} at %{datetime}
    offer: Offer
    proforma_invoice: Proforma Invoice
  reports:
    amount: amount
    description: description
    item_zero: Sold out items
    tax_class: tax class
    total: total
    unit_price: unit price
  roles:
    cashier: cashier
    manager: manager
    stockboy: stockboy
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: Report
    show:
      move_into_stock: Move into stock!
      need_tax_profile: Shipment Item needs tax profile!
      purchase_price_sum: Purchase price sum
  sticker: sticker
  support: Support
  system:
    add_payment_method: Add Method
    complete_sale: Complete
    errors:
      action_code_error: Code could not be executed because %{error}
      action_error: Action could not complute because %{error}
      auto_drop_failed: The system failed to auto drop, please manually create a beginning
        of day cash drop
      cannot_edit_completed_order: That order is completed and cannot be modified.
      cannot_reorder: No items must be reordered.
      cannot_set_negative_price: Setting negative prices is not allowed. Please switch
        to buyback mode and enter a positive price.
      child_sku_must_exist: Child Item Must Exist!
      coupon_cannot_be_buy_one_get_one: coupon %{sku} cannot be_buy_one_get_one when
        applied to %{applies}
      coupon_not_enough_items: You have not purchased enough items for this to apply
      csv_item_exists: Item %{sku} exists!
      csv_item_failed: ! '%{id} %{i} failed.'
      deletion_of_item_when_order_completed: This order has already been completed
        at a differnt location. Please click the "New" button to start a new order.
      dont_use_negative_prices: Prices cannot be negative. Use positive buyback price
        instead.
      dont_use_weird_skus: Only A-Z, a-z, 0-9 and - are permitted in the SKU field
      failed_to_save_parts: Konnte das Set nicht speichern. Bitte stellen Sie sicher,
        dass Set-Items existieren.
      gift_card_empty: Gift Card is Empty, notify client, and destroy card.
      gs1_item_not_found: Item marked as gs1, but %{sku} is not in the correct format.
      insufficient_quantity_on_item: Warning, Item %{sku} quantity is insufficient,
        time to update your stock levels!
      inventory_update_error: inventory update error
      item_not_found: The item you are looking for could not be found, try searching?
      item_price_is_zero: ! 'Warning: Item price is 0'
      limited_alphabet: Only a-z permitted. No spaces or accented characters allowed.
      lp_calculation_failed: Failed to apply Loyalty Points, are you sure you setup
        this up in your store configuration?
      must_cash_drop: Your drawer does not have any money, please add a cash drop!
      must_choose_register: You must login to a cash register!
      must_choose_vendor: You minsufficient_quantity_on_itemust choose a Store!
      must_set_receiver_to_vendor: You must set this shipment's receiver field to
        a valid Store
      must_specify_drop_or_payout: You must specify either drop or payout!
      no_class: There is no class for %{model} at line %{i}
      no_role: You do not have the necessary role to access this resource.
      no_such_item: There is no item with this SKU
      not_enough_in_drawer: not enough in drawer
      order_failed: Order could not be finished.
      order_must_have_user: You cannot save an order without a User or Employee assigned
        to it.
      order_register_required: You must specify a register for this order
      order_totals_validation_failed: Order total validation failed, refreshing the
        order may repair the issue. Press OK to refresh.
      order_vendor_required: You must supply a Store for this order
      parent_sku_must_exist: Parent Item Must Exist!
      payment_required: ! 'Error 402: Full Payment is Required'
      payment_required_explanation: We regret to inform you that your system has automatically
        shutdown as your pre-payment license has run out. You must complete the full
        payment of Salor to continue benefitting from it. Please contact your Salor
        technical support representative.
      sanity_check: Requested action is insane, verify order total and notify customer
        of correction.
      shipment_item_already_in_stock: Item %{sku} is already in stock
      shipment_item_move_failed: ! 'Item %{sku} failed to move with error: %{error}'
      shipment_item_nil: Item returned from_shipment_item was nil?
      sku_must_be_unique: ! '%{sku} must be unique'
      value_not_set: NotSet
    finish_day: End of day
    inventory_updated: inventory updated
    logged_in_as: logged in as
    login: Clockin
    logout: Clockout
    not_you: not you?
    owner_mode: OWNER MODE
    owner_success: Owner properties were successfully updated
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: sign up
  vendors:
    clear_cache_button: clear cache
    clear_cache_header: cache
    form:
      logo: logo
      receipt_logo_footer: receipt logo footer
      receipt_logo_header: receipt logo header
    report_day:
      None: Not specified
      OrderItemRefund: Item Refund
      OrderRefund: Order Refund
      as_aconto_from: On account from
      cash-refunds: Cash-Refunds
      cash_drawer: Cash drawer
      count_order_items: Count of sold items
      count_orders: Count of orders
      drop: drop
      from: From
      gift_card_redeem_total: Giftcard redeem total
      gift_card_sales_total: Giftcard sales total
      gross: gross
      net: net
      noncash-refunds: Noncash-Refunds
      open_contracts: Open payments from running contracts
      payments: Payments
      payout: payout
      payouts: payouts
      proforma_payments: Proforma Payments
      revenue: Revenue
      sales: Sales
      sum: sum
      sum_gross: Sum gross
      sum_net: Sum net
      sum_transactions: Sum transactions
      sums_by_category: sums by category
      sums_by_payment_methods: sums by payment methods
      sums_by_tax_profile: sums by tax profile
      tax: Tax
      time: time
      title: Financial report
      to: To
      transaction_tag: transaction tag
      transaction_total: transaction total
      transactions: transactions
    sales_statistics:
      category: Category
      from: From
      item_name: Item name
      quantity: Quantity
      sum: Sum
      title: Sales Statistics
      to: To
  views:
    advanced_field: advanced field
    cash_register_heading: ! '%{name} for %{store}'
    cash_registers: cash registers
    category_heading: category %{name} for %{store}
    change: Change
    copies: Copies
    create_new_item: Create New Article
    customers: customers
    download_may_last_long: This download may last long. Continue?
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
    dummy_item: dummy item
    edit_item_heading: Edititem heading
    email: email
    errors:
      no_access_right: You do not have the right to access this resource. This error
        has been logged.
      nothing_found: Nothing found
      unknown_vendor: Unknown
    eticket: Shelf label
    forms:
      applies_to_item: Coupon applies to item
      buy_one_get_one: buy one get one
      cashier: cashier
      fixed_amount_off: fixed amount off
      items: items
      manager: Manager
      no_change: no change
      notes: notes
      parts: parts
      percent_off: ! '% off'
      roles: roles
      search: search
      shipment:
        types:
          canceled: canceled
          complete: complete
          in_stock: in stock
          new: New
          returned: returned
          shipped: shipped
    gift_card: gift card
    gift_card_amount: gift card remaining
    given: given
    in_cash: in cash
    item: item
    language: language
    listing: listing
    listing_invoice_blurbs: Listing Invoice Blurbs
    listing_items: listing items
    locations: locations
    loyalty_card: loyalty card
    name: name
    new_item_heading: New item for %{store}
    new_stock_location: New stock location
    notice:
      cache_was_cleared: Cache files deleted.
      csv_edit_starting: csv edit starting
      delete_completed_order: This order is already completed. Cannot delete.
      edit_completed_order: This order is already completed. Cannot edit it.
      edit_order_by_other_user: This order is currently edited by user %{username}.
        Cannot open it. User %{username} must click on the 'New' button, then try
        again.
      item_not_existing: This item did not exist. It has been created and the price
        set to zero. You can change the price and it will be saved permanently in
        the database.
      model_create: ! '%{model} was created successfully'
      model_edit: ! '%{model} was edited successfully'
      move_real_quantities_success: Item quantities were successfully updated
      new_order: New order created
      order_refund_dt: ! '%{name}, %{sku}, Verkauf Nr. %{id}'
      please_backup: Please backup your system regularly!
      save_before: Save before leaving?
      wholesaler_upload_report: ! 'Updated items: %{updated_items}, Created items:
        %{created_items}, Created categories: %{created_categories}, Created Tax Profiles
        %{created_tax_profiles}'
    order_heading: ! 'Order #%{id} for %{store}'
    order_number: ! 'Order #%{id}'
    pagination:
      last: last
      next: next &gt;
      previous: ! '&lt; previous'
      truncate: ! '...'
    password: password
    password_confirm: confirm password
    please_test_before_upload: ! 'WARNING: You are about to overwrite data in the
      database.'
    price: price
    quantity: quantity
    rebate: rebate
    remember_me: remember me
    report: report
    reports:
      cash_account: Cash Account
      daily: Daily
    shipments:
      state: State
    single_words:
      all: All
      body: body
      bottom: bottom
      camera: camera
      choose: choose
      continue: continue
      coupons: Coupons
      delete: delete
      destroy: destroy
      download: download
      edit: edit
      from: from
      gift_cards: Gift Cards
      loading: loading
      new: New
      order: order
      ordering: ordering
      processing: processing...
      saving: saving...
      sku: SKU
      title: title
      to: to
      top: top
      waiting: waiting...
      xor: OR
    sticky_ticket: Sticky label
    stock_locations: stock_locations
    subtotal: subtotal
    tax_profile: tax profile
    three_easy_ways: three easy ways
    total: total
    username: username
    vendor: Store
    wholesaler_refresh: Fetching wholesaler updates. This can take several minutes.
  when_list:
    add_to_order: on add to order
    always: always
    change_quantity: on change quantity
    on_export: on export
    on_import: on import
    on_save: on save
    on_sku_not_found: on sku not found
