---
it:
  ByCard: Da Carta
  ByGiftCard: Da Carta Omaggio
  InCash: Cassa
  activerecord:
    attributes:
      active: attivo
      address: indirizzo
      afield: campo
      always_open_drawer: Always Open Drawer
      amount: importo
      amount_type: importo tipo
      applies_to: applica a
      attributes: attributes
      auto_drop: Inizia Giorno Automaticamente
      bank_machine_path: ATM
      base_price: prezzo base
      behavior: comportamento
      body: corpo
      buyback_price: prezzo riacquisto
      calculate_part_price: calcola prezzo parziale
      calculate_tax: Calcola Iva
      cash: Cash
      cash_drawer: contante in cassa
      cash_made: contante effettuato
      cash_register:
        sticker_printer: Stampante etichette
      category_id: Categoria
      cellphone: cellulare
      change: Change
      child_sku: Figlio SKU
      city: città
      color: color
      company_id: Company
      company_name: nome azienda
      completed_at: completed at
      contact_address: indirizzo contatto
      contact_email: email contatto
      contact_fax: fax contatto
      contact_person: persona di riferimento
      contact_phone: telefono
      country: paese
      coupon_applies: applica scontrino
      coupon_total: totale scontrini
      coupon_type: tipo scontrino
      created_at: Creato
      csv_imports: Importa CSV
      csv_imports_url: Importa URL CSV
      currency: Währung
      customer:
        tax_number: Tax number
      customer_name: Customer
      customer_screen_blurb: Schermo cliente standard
      decimal_points: decimali
      default: Predefinito
      default_buyback: riacquisto predefinito
      detailed_edit: Detailed Edit?
      dollar_per_lp: euro per punti fedeltà
      drawer_user_name: Drawer
      drawer_username: Drawer user
      drop: versamento
      email: email
      enable_technician_emails: Send emails to technician
      end_amount: importo finale
      end_date: fine data
      eod_show: mostra a fine giornata
      expires_on: scade il
      first_name: nome
      full_name: Name
      gift_card_amount: Gift Card Amount
      height: altezza
      hide_buttons: Nascondi Bottoni
      hide_discounts: Nascondi Sconti
      ignore_qty: Ignora Qta
      internal_type: Type
      invoice_blurb:
        body: Invoice
        body_receipt: Receipt
        is_header: Header
        lang: Language
      invoice_logo: Invoice Logo
      invoice_note:
        destination_country_id: Destination Country
        note_footer: Note footer
        note_header: Note header
        origin_country_id: Origin Country
        sale_type_id: Sale Type
      is_header: Header?
      is_proforma: Proforma?
      is_refund: Rimborsato?
      is_shipment_item: articolo spedito
      item:
        customs_code: Customs Code
        description: Description
        manufacturer_price: Manufacturer Price
        origin_country: Origin Country
        purchase_price: Prezzo di Acquisto
        quantity: Quantità
        weight: Weight
      item_sku: articolo sku
      itemsviewlist: Vedi Lista per Articolo
      js_code: Javascript Code
      lang: Language
      language: Language
      last_name: cognome
      lc_points: punti carta fedeltà
      length: lunghezza
      letter: Letter
      location_id: id posizione
      lp_per_dollar: punti fedeltà per euro
      min_quantity: min quantità
      must_change_price: Prezzo da Cambiare
      name: nome
      no_print: Non Stampare dopo Invio
      notes: note
      nr: Number
      open_cash_drawer: apri cassa
      order_id: ordine
      order_item:
        quantity: Qty.
        tax_free: Tax Free
      owner_id: Proprietario
      owner_type: Tipo Proprietario
      packaging_unit: unità pacco
      pagination: impaginazione
      pagination_invoice_one: Pagination Invoice other pages
      paid: pagato
      parent_sku: SKU Genitore
      part_quantity: dividi quantità
      parts: quantità (o porzione..?)
      password: password
      paylife: Paylife
      payout: prelievo
      points: punti
      pole_display: Pole display
      postalcode: codice postale
      price: prezzo
      price_by_qty: prezzo per quantità
      purchase_price: prezzo di acquisto
      quantity: quantità
      quantity_sold: quantità venduta
      quote: Quote
      real_quantity: quantità reale
      rebate: riduzione
      rebate_type: tipo riduzione
      reorder_type: Tipo Riordine
      require_password: Require Password
      role_cache: Roles
      roles: Roles
      sales_metric: metrica vendite
      salor_configuration:
        invoice_blurb: Invoice Blurb Header
        invoice_blurb_footer: Invoice Blurb Footer
        receipt_blurb: Receipt Blurb Header
        receipt_blurb_footer: Receipt Blurb Footer
      salor_printer: Stampa Lato Cliente
      scale: scala
      shipment:
        from: da
        paid: pagato
        price: prezzo
        to: a
      shipment_item:
        name: nome
        quantity: quantità
        sku: SKU
        stock_location_id: Posizione Stock
      shipper_name: Shipper
      shipper_sku: Spedizioniere SKU
      sku: SKU
      start_amount: importo di partenza
      start_date: data di inizio
      state: stato
      status: stato
      stock_location_ids: Stock posizione
      street1: Indirizzo 1
      street2: Indirizzo 2
      stylesheets: foglio di stile
      subscription_interval: Subscription interval
      subscription_last: Last payment
      subscription_next: Next payment
      subscription_start: Subscription start
      subtotal: subtotale
      tag: etichetta
      tax: iva
      tax_free: Tax Free
      tax_profile_id: iva
      technician_email: Technician email
      telephone: telefono
      the_receiver: il ricevente
      the_shipper: lo spedizioniere
      thermal_printer: Stampante Termica
      time_zone: Time zone
      title: titolo
      total: totale
      track_expiry: Track Expiry – Scadenza Traccia ?
      type: tipo
      unpaid: Unpaid
      url: URL
      user:
        hourly_rate: Hourly Rate
        uses_drawer_id: Uses drawer of
      user_name: User
      username: nome utente
      uses_drawer_id: Usa Cassa di
      value: valore
      vendor:
        logo: Screen Logo
        logo_invoice: Paper Invoice Logo
        receipt_logo_footer: Receipt Logo Footer
        receipt_logo_header: Receipt Logo Header
      vendor_id: Venditore
      vendor_printers: stampanti
      weigh_compulsory: pesata obbligatoria
      weight: peso
      when: quando
      whento: When
      width: larghezza
    models:
      action:
        one: Azione
        other: Azioni
      broken_item:
        one: Articolo danneggiato
        other: Articoli danneggiati
      button:
        one: Bottone
        other: Bottoni
      cash_register:
        one: Cash Register
        other: Cash Registers
      category:
        one: Categoria
        other: Categorie
      country:
        one: Country
        other: Countries
      customer:
        one: Cliente
        other: Clienti
      discount:
        one: Sconto
        other: Sconti
      drawer:
        one: Cassa
        other: Casse
      drawer_transaction:
        one: Transazione Cassa
        other: Transazioni Cassa
      invoice_blurb:
        one: Invoice Blurb
        other: Invoice Blurbs
      invoice_note:
        one: Invoice Note
        other: Invoice Notes
      item:
        one: Articolo
        other: Articoli
      item_type:
        aconto: On Account
        coupon: Coupon
        gift_card: Gift Card
        normal: Normal
        one: Tipo Articolo
        other: Tipi Articolo
      location:
        one: Posizione
        other: Posizioni
      order:
        one: Ordine
        other: Ordini
        proforma_orders: Proforma Invoices
        quote: Quote
        quotes: Quotes
        subscriptions: Subscriptions
        unpaid_orders: Unpaid Invoices
      order_item:
        one: Articolo Ordine
        other: Articoli Ordine
      payment_method:
        one: Metodo di Pagamento
        other: Motodi di Pagamento
      sale_type:
        one: Sale Type
        other: Sale Types
      shipment:
        default_name: Default Name
        one: Spedizione
        other: Spedizioni
      shipment_type:
        default_name: Riordine Automatico
        one: Tipo Spedizione
        other: Tipi Spedizione
      shipper:
        one: Spedizioniere
        other: Spedizionieri
      stock_location:
        one: Posizione Stock
        other: Posizioni Stock
      tax_profile:
        one: Profilo Tassa
        other: Profili Tassa
      transaction_tag:
        one: Etichetta
        other: Etichette
      user:
        one: Employee
        other: Employees
      vendor:
        one: Negozio
        other: NEgozi
  api:
    user_does_not_exist: utente non esistente
  are_you_sure: Are you sure you want to do this?
  behavior_list:
    add: aggiungi
    assign: assegna
    discount_after_threshold: discount after threshold
    divide: dividi
    execute: execute
    multiply: moltiplica
    subtract: sottrai
  cash_registers:
    end_of_day:
      cash_drawer: Cassetto Cassa
      counted: Contato
      difference: Differenza
      end_of_day_thermal_report: Rapporto Stampa
      paper_report: Rapporto Dettaglio
  customers:
    show:
      bought_items: Articoli comprati
      last_orders: Ultimi ordini
      order_id: Numero d'Ordine
      order_total: Totale ordine
      sold_count: conteggio venduto
  delete: Cancella
  edit: Edita
  end_of_day: Fine Giornata
  exception_page:
    assistance_text: Premi "Home" e prova ancora. Se l'errore si ripete, chiamare
      l'assistenza, e connetti il computer con con il Servizio Remoto con il pulsante
      "Servizio Remoto". Vi aiuteremo immediatamente.
    exception_description: ! 'Descrizione errore:'
    exception_in_files: ! 'Errore nei seguenti files:'
    oops_an_error_occurred: Oops! Si è verificato un errore
  headings:
    almost_out: quasi esaurito
    bank_machine_types: sportelli bancari supportati
    best_sellers: bestsellers
    best_selling_category: categoria best seller
    best_selling_location: posizione best seller
    crd: Ora,Importo,Tipo,Note
    database_distiller: Filtro database
    discount_for: sconto per %{store}
    discounts_for: sconti per %{store}
    edit_shipper: edita spedizioniere %{name}
    expiring_soon: prossimo a scadere
    export: esporta
    inventory_report: Inventory Report
    item_selection: selezione articolo
    new_discount_for: nuovo sconto per %{store}
    notes: note
    order_validation: Validazione Ordine
    paylife: Paylife(Artema Hybrid)
    shipment_items: articoli spedizione
    shipment_types: tipi spedizione
    shipments: spedizioni
    signup: Signup for a 14 day free trial!
    time_sheet: Employee Time Sheet
    update_location: aggiorna posizione
    update_real_quantity: aggiorna quantità reale
    users: users
    action_apply_to_area: Apply this action to
  helpers:
    select:
      prompt: prego selezionare
    submit:
      cancel: cancella
      clear: pulisci
      complete_sale: completa vendita
      create: crea
      edit: Edit
      get_item: prendi articolo
      ok: OK
      print: stampa
      save: Salva
      submit: invia
      update: aggiorna
  home:
    remote_service:
      connect_ssh: Servizio Remoto
      connect_vnc: Condividi schermo
      connected: connesso
      disconnected: disconnesso
      host: Server
      not_supported_by_browser: Il servizio remoto non è supportato da questo.
      password: Password
      requesting_connection_status: Richiesta stato connessione ...
      title: Servizio Remoto
      user: Utente
    user_user_index:
      backup_database: Backup Database
      backup_logfile: Backup Logfile
  items:
    database_distiller:
      are_you_sure: Tutti gli articoli non utilizzati verranno cancellati. Non si
        potrà recuperare gli articoli. Sei sicuro di continuare?
      delete_unused_items: Articoli non utilizzati cancellati!
      hidden: Articoli già cancellati
      hidden_by_distiller: Articoli cancellati dal Filtro Database
      relevant_item_ids: Articoli in evidenza per cancellazione
      unused_item_ids: Articoli non utilizzati
      used_item_ids: Articoli utilizzati
    index:
      database_distiller_warning: A causa della generazione di statistiche, la chiamata
        di questa funzione durerà 30 secondi. Procedere comunque?
      inventory_report: Inventur
      only_for_tobacco_stores: Questa funzione è esclusiva delle tabaccherie. Gli
        articoli di tabaccheria verranno ora creati e aggiornati. Il tempo di attesa
        è di 20 minuti. Sei veramente sicuro di procedere?
      report: Report
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: No Category
      price: Prezzo di vendita
      subtotal_purchase_price: Subtotale Prezzo di Acquisto
      subtotal_selling_price: Subtotale Prezzo di Vendita
      sum_purchase_price: Sum Purchase Price
      sum_selling_price: Sum Selling Price
      title: Rapporto Inventario
      total_purchase_price: Total Purchase Price
      total_selling_price: Somma Prezzo di Vendita
    selection:
      print: Print
    show:
      from: da
      quantity_sold: Quantità venduto
      query: Interrogazione!
      to: a
    update_real_quantity:
      are_you_sure: Si procederà con la copia delle quantità in inventario nel database
        cancellando il rapporto di inventario. Continuo?
      inventory_report: Raporto Inventario
      update_quantity: Aggiorna quantità inventario
    upload:
      upload: carica
  label: etichetta
  menu:
    actions: azioni
    activate_gift_card: attiva carta omaggio
    add_to_current_order: aggiungi a corrente ordine
    additional: addizionale
    back: indietro
    broken_items: articoli danneggiati
    buttons: pulsanti
    buy_order: Compra
    cameras: videocamera
    cancel: cancella
    cash_drop: versamento cassa
    cash_register: registratore di cassa
    cash_registers: registratori di cassa
    categories: categorie
    clear_order: Cancella
    close: Close
    configuration: Configura
    contact: contatto
    countries: Countries
    current_order: ! 'ordine corrente: #%{id}'
    customer: cliente
    customers: clienti
    database_distiller: Filtro Database
    delete: elimina
    delete_confirm: Sei sicuro?
    destroy: distruggi
    discounts: sconti
    documentation: Documentation
    done: fatto
    download: scarica
    edit: edita
    edit_cash_register: edita registratore di cassa
    edit_category: edita categoria
    edit_customer: edita cliente
    edit_discount: edita sconto
    edit_invoice_blurb: Edit Invoice Blurb
    edit_invoice_note: Edit Inovice Note
    edit_item: edita articolo
    edit_location: edita locazione
    edit_payment_method: Edit Payment Method
    edit_sale_type: Edit Sale type
    edit_shipment: edita spedizione
    edit_shipment_type: edita tipo spedizione
    edit_shipper: edita spedizioniere %{name}
    edit_tax_profile: edita profilo iva
    edit_user: Edituser
    edit_vendor: edita venditore
    end_day: fine giornata
    enter_inventory_items: Enter
    general_configuration: configurazione generale
    gift_cards: Gift Cards
    home: principale
    inventory_report: Rapporto inventario
    invoice_blurbs: Invoice Blurbs
    invoice_notes: Invoice Notes
    item_types: tipi di articoli
    items: articoli
    labels: Labels
    last_completed: Last completed
    last_orders: Orders
    last_uncompleted: Last uncompleted
    law_reports: Rapporto Scarico
    locations: locazioni
    logos: Logos
    loyalty_cards: carte fedeltà
    merge_into_current_order: Merge into current order
    move_shipment_item: sposta articolo spedizione
    new_action: nuova azione
    new_broken_item: nuovo articolo danneggiato
    new_button: nuovo pulsante
    new_cash_register: nuovo registro cassa
    new_category: nuova categoria
    new_country: New Country
    new_customer: nuovo cliente
    new_discount: nuovo sconto
    new_invoice_blurb: New Invoice Blurb
    new_invoice_note: New Invoice Note
    new_item: nuovo articolo
    new_location: nuova locazione
    new_order: Nuovo
    new_payment_method: New Payment Method
    new_sale_type: New Sale Type
    new_shipment: nuova spedizione
    new_shipment_type: nuovo tipo spedizione
    new_shipper: nuovo spedizioniere
    new_stock_location: nuova locazione stock
    new_tax_profile: nuovo profilo iva
    new_transaction_tag: New Transaction Tag
    new_user: New user
    new_vendor: nuovo venditore
    ok: OK
    open_drawer: drawer
    order: ordine
    orders: ordini
    overview: vista d'insieme
    payment_methods: Payment Methods
    points: punti
    pos: POS
    print: stampa
    print-dialog: print dialog
    receipts: Receipts
    refund_payment_method: refund payment method
    regular_printer: regular printer
    remote_service: Servizio Remoto
    reorder: riordina
    report: rapporto
    report_day: rapporto giorno
    report_day_range: rapporto mensile
    report_range: rapporto dettaglio
    reports: rapporti
    sale_types: Sale Types
    salorlive: Salor Vive!
    salortrainer: Salor Istruttore
    search: cerca
    shipment_types: tipi spedizione
    shipments: spedizioni
    shippers: spedizionieri
    show: mostra
    split: separa
    statistics: Statistics
    stock_locations: locazioni stock
    stock_management: Stock management
    subscription: Subscription
    support: supporto
    tax_profiles: profili iva
    transaction_tags: etichette transazione
    update_gift_card: aggiorna carta omaggio
    update_location: aggiorna locazione
    update_real_quantity: aggiorna quantità reale
    upload: carica
    usb_device: Chiave USB
    users: users
    vendors: venditori
    void: vuoto
    weigh: weigh
    wholesaler_update: aggiorna grossista
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: gli articoli spediti non possono essere salvati
    shipments_move_all_items: tutti gli articoli sono stati spostati con successo
    shipments_move_item: articolo spostato con successo
  orders:
    index:
      create_all_recurring_orders: Create orders from recurrable subscriptions
      recurrable_subscriptions: Recurrable subscriptions
    print:
      delivery_note: Delivery note
      invoice: Invoice
      labels: Labels
      print: Print-Dialog
    report:
      display: mostra
      end_date: fine data
      gross: lordo
      net: netto
      points: punti
      rebate: riduzione
      start_date: data inizio
      sum: somma
      sum_total: somma totale
      title: Somme
    report_day_range:
      display: mostra
      end_date: fine data
      gross: lordo
      net: netto
      points: punti
      rebate: riduzione
      start_date: data inizio
      sum: somma
      sum_total: somma totale
      title: rapporto mensile
    report_range:
      None: Non specificato
      OrderItemRefund: Rimborso Articolo
      OrderRefund: Rimborso Ordini
      cash-refunds: Rimborso-Cassa
      cash_drawer: Cassa
      count_orders: Conteggio ordini
      drop: versamento
      from: Da
      gross: lordo
      net: netto
      noncash-refunds: Rimborso-Fuori-Cassa
      payments: Pagamenti
      payout: prelievo
      payouts: prelievi
      revenue: Entrata
      sales: Vendite
      sum: somma
      sum_gross: Somma lordo
      sum_net: Somma netto
      sum_transactions: somma transazioni
      sums_by_category: somma per categoria
      sums_by_payment_methods: somma per metodo di pagamento
      sums_by_tax_profile: somma per profilo Iva
      time: ora
      title: rapporto giornata
      to: A
      transaction_tag: etichetta transazione
      transaction_total: totale transazione
      transactions: transazioni
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: Senza nome
      OrderItemRefund: Rimborso Articolo Ordine
      OrderRefund: Rimborso Ordine
      calculated_drawer_amount: Importo di cassa calcolato
      cash-refunds: Rimborso-Cassa
      cash_refunds_total: TOTALE
      no_category: No Category
      orders_total: Ordini totale
      payment_method_total: TOTALE
      payments: Pagamenti
      refund: Rimborso
      refunds: Refunds
      revenue: Entrata
      revenue_total: TOTALE
      sales: Vendite
      system_drawer_amount: Importo sistema cassa
      transaction_total: TOTALE
      warning_drawer_amount_not_zero: Attenzione! L'importo di cassa è diverso da
        zero. Si avvisa di chiudere e di ripartire ogni giorno con un importo di cassa
        uguale a zero per semplificare la contabilità. Esegui una liquidazione cassa
        e stampa di nuovo questo rapporto.
    formats:
      advert: Il Punto di Vendita Innovativo www.salorpos.com
      cancel: Cancella                  EUR %8.2f
      change: ! 'Cambia:                       EUR %8.2f'
      coupon_subtotal: Buono-sconto Subtotale              EUR %8.2f
      discount_subtotal: Sconto                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Riduzione                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Riduzione %4.2f%%                 EUR %8.2f
      rebate_subtotal: Riduzione Totale                  EUR %8.2f
      subtotal: Subtotale                      EUR %8.2f
      thanks: Grazie per aver aquistato con noi!
      total: TOTALE                         EUR %8.2f
    order_receipt:
      change: Cambia moneta
      coupon_subtotal: Buono-Sconto Subtotale
      current_loyalty_points: Tuoi punti fedeltà
      discount: Sconto
      discount_subtotal: Sconto Subtotale
      given: Denaro elargito
      gross: lordo
      lc_points_substracted: Punti Fedeltà Sottratti
      net: netto
      rebate: Riduzione singolo
      rebate_fixed: Riduzione fisso
      rebate_percent: Riduzione percentuale
      rebate_subtotal: Riduzione Subtotale
      refund: Riduzione totale
      refunded: RIMBORSATO
      subtotal1: Subtotale1
      subtotal2: Subtotale2
      subtotal3: Subtotale3
      subtotal4: Subtotale4
      tax: Iva
      total: TOTAL
    word:
      drop: versamento
      payout: prelievo
      sold: venduto
  receipts:
    a_conto: on account
    delivery_note: Lieferschein
    invoice: Fattura
    invoice_numer_X_at_time: Ordine Nr. %{number} del %{datetime}
    offer: Offer
    proforma_invoice: Proforma Invoice
  reports:
    amount: importo
    description: descrizione
    item_zero: Articoli venduti
    tax_class: classe iva
    total: totale
    unit_price: prezzo unitario
  roles:
    cashier: cassiere
    manager: manager
    stockboy: stockboy
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: Rapporto
    show:
      move_into_stock: Move into stock!
      need_tax_profile: Shipment Item needs tax profile!
      purchase_price_sum: Somma prezzo di acquisto
  sticker: adesivo
  support: XXX
  system:
    add_payment_method: aggiungi metodo di pagamento
    complete_sale: Completa vendita
    errors:
      action_code_error: Il codice non può essere eseguito per %{error}
      action_error: Azione non calcolata per %{error}
      auto_drop_failed: Il sistema ha fallito il versamento automatico, si prega di
        creare manualmente un inizio liquidazione cassa del giorno
      cannot_edit_completed_order: Questo ordine è comleto e non può essere modificato.
      cannot_reorder: Nessun articolo da riordinare.
      cannot_set_negative_price: Setting negative prices is not allowed. Please switch
        to buyback mode and enter a positive price.
      child_sku_must_exist: Articolo Figlio deve esistere!
      coupon_cannot_be_buy_one_get_one: buono-sconto %{sku} non può essere un compra
        uno prendi uno quando applicato a %{applies}
      coupon_not_enough_items: Non hai comprato abbastanza articoli per procedere
      csv_item_exists: Articolo %{sku} esistente!
      csv_item_failed: ! '%{id} %{i} fallito.'
      deletion_of_item_when_order_completed: This order has already been completed
        at a differnt location. Please click the "New" button to start a new order.
      dont_use_negative_prices: Prices cannot be negative. Use positive buyback price
        instead.
      dont_use_weird_skus: Only Aa-Zz and 0-9 are permitted in the SKU field
      failed_to_save_parts: Konnte das Set nicht speichern. Bitte stellen Sie sicher,
        dass Set-Items existieren.
      gift_card_empty: Carta Regalo è Vuota, contattare il cliente e distruggere la
        carta.
      gs1_item_not_found: Articolo segnato come gs1, ma %{sku} non è nel formato corretto.
      insufficient_quantity_on_item: Attenzione, Articolo %{sku} insufficiente, è
        ora di aggiornare lo stock!
      inventory_update_error: errore aggiornamento inventario
      item_not_found: L'articolo che stai cercando non è stato trovato, provo la ricerca?
      item_price_is_zero: ! 'Attenzione: Prezzo articolo è 0'
      limited_alphabet: Lettere a-z permesse. Spazi o accenti non consentiti.
      lp_calculation_failed: Fallita applicazione Punti Fedeltà, se sicuro di averlo
        configurato nella configurazione del negozio?
      must_cash_drop: In cassa non ci sono soldi, aggiungi contante  prelevato per
        piacere!
      must_choose_register: Devi registrarti ad un registratore di cassa!
      must_choose_vendor: Devi minsufficient_quantity_on_itemust scegliere un Negozio!
      must_set_receiver_to_vendor: Devi configurare questo campo di ricevimento spedizione
        con un Negozio valido
      must_specify_drop_or_payout: Devi selezionare versamento o prelievo!
      no_class: Non esiste una classe per %{model} alla linea %{i}
      no_role: Non hai il ruolo necessario per accedere a questa risorsa.
      no_such_item: Non esiste articolo con questo SKU
      not_enough_in_drawer: non abbastanza in cassa
      order_failed: L'ordine non può essere completato.
      order_must_have_user: Non puoi salvare un ordine senza un Utente o un Impiegato
        assengati allo stesso.
      order_register_required: Devi specificare un registro per questo ordine
      order_totals_validation_failed: Validazione totale ordine fallita, aggiornando
        l'ordine può risolvere il problema. Premi OK per aggiornare.
      order_vendor_required: Devi inserire un venditore per questo ordine
      parent_sku_must_exist: Articolo Genitore Deve Esistere!
      payment_required: ! 'Errore 402: Pagamento Completo Richiesto'
      payment_required_explanation: Ci dispiace informarla che il suo sistema si è
        chiuso automaticamente perché la licenza pre-pagata è stata esaurita. Devi
        completare l'intero pagamento di Salor per continuare ad usarlo. Prego contattare
        il suo rappresentante personale per supporto tecnico di Salor.
      sanity_check: L'azione richiesta è folle, verifica totale ordine e notifica
        al cliente della correzione eseguita.
      shipment_item_already_in_stock: Articolo %{sku} è già in stock
      shipment_item_move_failed: ! 'Articolo %{sku} spostamento fallito con errore:
        %{error}'
      shipment_item_nil: Item returned from_shipment_item was nil?
      sku_must_be_unique: ! '%{sku} must be unique'
      value_not_set: NotSet
    finish_day: End of day
    inventory_updated: inventario aggiornato
    logged_in_as: autenticato come
    login: registrati
    logout: esci
    not_you: non sei tu?
    owner_mode: MODO PROPRIETARIO
    owner_success: Diritti proprietario aggiornati con successo
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: accedi
  vendors:
    clear_cache_button: cancella cache
    clear_cache_header: cache
    form:
      logo: logo
      receipt_logo_footer: ricevuta logo piè di pagina
      receipt_logo_header: ricevuta logo testata
    report_day:
      None: Not specified
      OrderItemRefund: Item Refund
      OrderRefund: Order Refund
      as_aconto_from: On account from
      cash-refunds: Cash-Refunds
      cash_drawer: Cash drawer
      count_order_items: Count of sold items
      count_orders: Count of orders
      drop: drop
      from: From
      gift_card_redeem_total: Giftcard redeem total
      gift_card_sales_total: Giftcard sales total
      gross: gross
      net: net
      noncash-refunds: Noncash-Refunds
      open_contracts: Open payments from running contracts
      payments: Payments
      payout: payout
      payouts: payouts
      proforma_payments: Proforma Payments
      revenue: Revenue
      sales: Sales
      sum: sum
      sum_gross: Sum gross
      sum_net: Sum net
      sum_transactions: Sum transactions
      sums_by_category: sums by category
      sums_by_payment_methods: sums by payment methods
      sums_by_tax_profile: sums by tax profile
      tax: Tax
      time: time
      title: day report
      to: To
      transaction_tag: transaction tag
      transaction_total: transaction total
      transactions: transactions
    sales_statistics:
      category: Category
      from: From
      item_name: Item name
      quantity: Quantity
      sum: Sum
      title: Sales Statistics
      to: To
  views:
    advanced_field: campo avanzato
    cash_register_heading: ! '%{name} for %{store}'
    cash_registers: registri di cassa
    category_heading: categoria %{name} per %{store}
    change: cambio
    copies: Copies
    create_new_item: Create New Article
    customers: clienti
    download_may_last_long: Questo download può durare a lungo. Continuare?
    dummy_item: articolo fittizio
    edit_item_heading: edita titolo articolo
    email: email
    errors:
      no_access_right: Non hai il diritto di accedere a questa risorsa. Questo errore
        è stato registrato.
      nothing_found: Non trovato
      unknown_vendor: Sconosciuto
    eticket: Etichetta scaffale
    forms:
      applies_to_item: si applica ad articolo con SKU
      buy_one_get_one: compra uno prendi uno
      cashier: cassiere
      fixed_amount_off: importo fisso off
      items: articoli
      manager: Manager
      no_change: nessun cambiamento
      notes: note
      parts: parti
      percent_off: ! '% off'
      roles: ruoli
      search: cerca
      shipment:
        types:
          canceled: cancellato
          complete: completo
          in_stock: in stock
          new: new
          returned: ritornato
          shipped: spedito
    gift_card: carta regalo
    gift_card_amount: importo carta regalo
    given: dato
    in_cash: in contanti
    item: articolo
    language: languaggio
    listing: listato
    listing_invoice_blurbs: Listing Invoice Blurbs
    listing_items: articoli in lista
    locations: posizioni
    loyalty_card: carta fedeltà
    name: nome
    new_item_heading: Nuovo articolo per %{store}
    new_stock_location: Nuova posizione stock
    notice:
      cache_was_cleared: Documenti in cache cancellati.
      csv_edit_starting: inizio modifica csv
      delete_completed_order: This order is already completed. Cannot delete.
      edit_completed_order: This order is already completed. Cannot edit it.
      edit_order_by_other_user: This order is currently edited by user %{username}.
        Cannot open it. User %{username} must click on the 'New' button, then try
        again.
      item_not_existing: This item did not exist. It has been created and the price
        set to zero. You can change the price and it will be saved permanently in
        the database.
      model_create: ! '%{model} è stato creato con successo'
      model_edit: ! '%{model} è stato modificato con successo'
      move_real_quantities_success: Quantità articoli aggiornate con successo
      new_order: creato nuovo ordine
      order_refund_dt: ! '#%{id}'
      please_backup: Please backup your system regularly!
      save_before: XXX Salva prima di uscire?
      wholesaler_upload_report: ! 'Articoli aggiornati: %{updated_items}, Articoli
        creati: %{created_items}, Categorie create: %{created_categories}, Profili
        Iva creati %{created_tax_profiles}'
    order_heading: ! 'Ordine #%{id} per %{store}'
    order_number: ! 'Ordine #%{id}'
    pagination:
      last: ultimo
      next: prossimo &gt;
      previous: ! '&lt; precedente'
      truncate: ! '...'
    password: password
    password_confirm: conferma password
    please_test_before_upload: ! 'ATTENZIONE: Stai per riscrivere i dati nel database.'
    price: prezzo
    quantity: quantità
    rebate: riduzione
    remember_me: ricordami
    report: rapporto
    reports:
      cash_account: XXX
      daily: XXX
    shipments:
      state: Stato
    single_words:
      all: All
      body: corpo
      bottom: basso
      camera: camera
      choose: choose
      continue: continua
      coupons: Buoni
      delete: cancella
      destroy: distruggi
      download: scarica
      edit: modifica
      from: da
      gift_cards: Gift Cards
      loading: caricamento
      new: Nuovo
      order: ordine
      ordering: in ordine
      processing: elaborazione...
      saving: salvataggio...
      sku: SKU
      title: titolo
      to: a
      top: alto
      waiting: in attesa...
      xor: OR
    sticky_ticket: Etichetta adesiva
    stock_locations: stock_posizioni
    subtotal: subtotale
    tax_profile: profilo iva
    three_easy_ways: tre semplici vie
    total: totale
    username: nome utente
    vendor: venditore
    wholesaler_refresh: Recupero aggiornamenti fornitori. Può richiedere diversi minuti.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: aggiungo ad ordine
    always: sempre
    change_quantity: on change quantity
    on_export: esportazione
    on_import: importazione
    on_save: salvataggio
    on_sku_not_found: on sku not found
