---
hr:
  ByCard: Karticom
  ByGiftCard: Poklon karticom
  InCash: U gotovini
  activerecord:
    attributes:
      active: aktivan
      address: adresa
      afield: polje
      always_open_drawer: Uvijek otvorena ladica
      amount: iznos
      amount_remaining: preostali iznos
      amount_type: vrsta iznosa
      applies_to: odnosi se na
      auto_drop: Automatski započni dan
      bank_machine_path: Bankomat
      base_price: osnovna cijena
      behavior: ponašanje
      body: tijelo
      buyback_price: otkupna cijena
      calculate_part_price: izračunaj dio cijene
      calculate_tax: Izračunaj porez
      cash_drawer: ladica blagajne
      cash_made: novca zarađeno
      cash_register:
        sticker_printer: Pisač naljepnica
      category_id: Kategorija
      cellphone: mobitel
      child_sku: SKU dijete
      city: grad
      code: kod
      company_name: ime tvrtke
      contact_address: kontakt adresa
      contact_email: kontakt email
      contact_fax: kontakt fax
      contact_person: kontakt osoba
      contact_phone: kontakt telefon
      country: zemlja
      coupon_applies: kupon se primjenjuje
      coupon_total: ukupno kupona
      coupon_type: vrsta kupona
      created_at: Kreirano
      csv_imports: CSV uvozi
      csv_imports_url: CSV URL uvoza
      customer:
        tax_number: Porezni broj
      customer_screen_blurb: Standardni tekst korisničkog zaslona
      decimal_points: decimalne točke
      default: Standardno
      default_buyback: standardni otkup
      detailed_edit: Detaljno uredi?
      dollar_per_lp: kuna po bodu vjernosti
      drop: odbaci
      email: email
      employee:
        hourly_rate: Satnica
        uses_drawer_id: Koristi blagajnu od
      end_amount: krajnji iznos
      end_date: datum završetka
      eod_show: pokaži na kraju dana
      expires_on: ističe
      first_name: ime
      full_name: Ime
      height: visina
      hide_buttons: Sakrij gumbe
      hide_discounts: Sakrij popuste
      ignore_qty: Ignoriraj Kol.
      internal_type: Vrsta
      invoice_blurb:
        body: Faktura
        body_receipt: Račun
        is_header: Zaglavlje
        lang: Jezik
      invoice_note:
        destination_country_id: Odredišna zemlja
        note_footer: Podnožje napomene
        note_header: Zaglavlje napomene
        origin_country_id: Zemlja porijekla
        sale_type_id: Vrsta prodaje
      is_header: Zaglavlje?
      is_proforma: Proforma?
      is_refund: Je povrat?
      is_shipment_item: je dostavni artikl
      item:
        customs_code: Carinski zakon
        description: Opis
        manufacturer_price: Cijena proizvođača
        origin_country: Zemlja porijekla
        purchase_price: Otkupna cijena
        quantity: Količina
        weight: Težina
      item_sku: sku artikla
      itemsviewlist: Pregled popisa za artikle
      lang: Jezik
      last_name: Prezime
      lc_points: bodovi kartice vjernosti
      length: dužina
      letter: Slovo
      location_id: id lokacije
      lp_per_dollar: bodovi vjernosti po kuni
      min_quantity: min količina
      must_change_price: Mora se promijeniti cijena
      name: ime
      no_print: Nemoj ispisati na Enter
      notes: bilješke
      open_cash_drawer: otvori ladicu blagajne
      order_id: narudžba
      order_item:
        quantity: Kol.
        tax_free: Oslobođeno poreza
      owner_id: Vlasnik
      owner_type: Vrsta vlasnika
      packaging_unit: jedinica pakiranja
      pagination: numeriranje stranica
      paid: plaćeno
      parent_sku: SKU roditelj
      part_quantity: količina dijelova
      parts: dijelovi
      password: lozinka
      paylife: Vrijeme otplate
      payout: isplata
      points: bodovi
      pole_display: Zaslon za kupca
      postalcode: poštanski broj
      price: cijena
      price_by_qty: cijena po količini
      purchase_price: otkupna cijena
      quantity: količina
      quantity_sold: prodana količina
      real_quantity: stvarna količina
      rebate: rabat
      rebate_type: vrsta rabata
      reorder_type: Vrsta ponovnog naručivanja
      require_password: Traži lozinku
      role_cache: Uloge
      roles: Uloge
      sales_metric: metrika prodaje
      salor_configuration:
        invoice_blurb: Promotivna obavijest u zaglavlju fakture
        invoice_blurb_footer: Promotivna obavijest u podnožju fakture
        receipt_blurb: Promotivna obavijest u zaglavlju računa
        receipt_blurb_footer: Promotivna obavijest u podnožju računa
      salor_printer: Ispiši klijentovu stranu
      scale: promjena veličine
      shipment:
        from: od
        paid: plaćeno
        price: cijena
        to: za
      shipment_item:
        name: ime
        quantity: količina
        sku: SKU
        stock_location_id: Lokacija skladišta
      shipper_sku: SKU dostavljača
      sku: SKU
      start_amount: početni iznos
      start_date: datum početka
      state: država
      status: status
      stock_location_ids: Lokacija skladišta
      street1: Adresa 1
      street2: Adresa 2
      stylesheets: stylesheets
      subtotal: suma stavke
      tag: tag
      tax: porez
      tax_free: Oslobođeno poreza
      tax_profile_id: porez
      telephone: telefon
      the_receiver: primatelj
      the_shipper: dostavljač
      thermal_printer: Termalni pisač
      title: naslov
      total: ukupno
      track_expiry: Prati istek
      type: vrsta
      url: URL
      username: korisničko ime
      uses_drawer_id: Koristi ladicu od
      value: vrijednost
      vendor:
        logo: Logo zaslona
        logo_invoice: Logo papirne fakture
        receipt_logo_footer: Logo podnožja računa
        receipt_logo_header: Logo zaglavlja računa
      vendor_id: Prodavaonica
      vendor_printers: pisači
      weigh_compulsory: obavezno vaganje
      weight: težina
      when: kada
      whento: Kada
      width: širina
    models:
      action:
        one: Radnja
        other: Radnje
      broken_item:
        one: Slomljeni artikl
        other: Slomljeni artikli
      button:
        one: Gumb
        other: Gumbi
      category:
        one: Kategorija
        other: Kategorije
      country:
        one: Zemlja
        other: Zemlje
      customer:
        one: Kupac
        other: Kupci
      discount:
        one: Popust
        other: Popusti
      drawer:
        one: Ladica
        other: Ladice
      drawer_transaction:
        one: Transakcija ladice
        other: Transakcije ladice
      employee:
        one: Zaposlenik
        other: Zaposlenici
      invoice_note:
        one: Napomena fakture
        other: Napomene faktura
      item:
        one: Artikl
        other: Artikli
      item_type:
        coupon: Kupon
        gift_card: Poklon kartica
        normal: Normalno
        one: Vrsta artikla
        other: Vrste artikla
      location:
        one: Lokacija
        other: Lokacije
      order:
        one: Narudžba
        other: Narudžbe
        proforma_orders: Proforma faktura
        quote: Predračun
        quotes: Predračuni
        unpaid_orders: Neplaćene fakture
      order_item:
        one: Naruči artikl
        other: Naruči artikle
      payment_method:
        one: Način plaćanja
        other: Načini plaćanja
      sale_type:
        one: Vrsta prodaje
        other: Vrste prodaja
      shipment:
        default_name: Standardno ime
        one: Dostava
        other: Dostave
      shipment_type:
        default_name: Standardno ime
        one: Vrsta dostave
        other: Vrste dostave
      shipper:
        one: Dostavljač
        other: Dostavljači
      stock_location:
        one: Lokacija skladišta
        other: Lokacije skladišta
      tax_profile:
        one: Porezni profil
        other: Porezni profili
      tender_method:
        one: Metoda natječaja
        other: Metode natječaja
      transaction_tag:
        one: Tag
        other: Tagovi
      vendor:
        one: Prodavaonica
        other: Prodavaonice
  api:
    user_does_not_exist: korisnik ne postoji
  are_you_sure: Jeste li sigurni da to želite napraviti?
  behavior_list:
    add: dodaj
    assign: dodijeli
    discount_after_threshold: popust nakon praga
    divide: podijeli
    multiply: pomnoži
    subtract: oduzmi
  cash_registers:
    end_of_day:
      cash_drawer: Ladica blagajne
      counted: Izbrojano
      difference: Razlika
      end_of_day_thermal_report: Ispiši izvješće
      paper_report: Detaljno izvješće
  customers:
    show:
      bought_items: Kupljeni artikli
      last_orders: Zadnje narudžbe
      order_id: Broj narudžbe
      order_total: Narudžba ukupno
      sold_count: broji prodano
  delete: Obriši
  edit: Uredi
  end_of_day: Kraj dana
  exception_page:
    assistance_text: Molimo Vas kliknite na gumb "Početna" i pokušajte ponovno. Ako opet dođe
      do greške, molimo Vas nazovite službu za korisnike i spojite Vaše računalo s
      Daljinskom podrškom, s gumbom "Daljinska podrška". Odmah ćemo Vam pomoći.
    exception_description: ! 'Opis pogreške:'
    exception_in_files: ! 'Pogreška se dogodila u sljedećim datotekama:'
    oops_an_error_occurred: Ups! Došlo je do pogreške
  headings:
    almost_out: skoro nestalo
    bank_machine_types: podržani bankomati
    best_sellers: najbolje prodavano
    best_selling_category: najbolje prodavana kategorija
    best_selling_location: najbolje prodavana lokacija
    crd: Vrijeme,Iznos,Vrsta,Napomene
    database_distiller: Distiler baze podataka
    discount_for: rabat za %{store}
    discounts_for: rabati za %{store}
    edit_shipper: uredi dostavljača %{name}
    employees: zaposlenici
    expiring_soon: uskoro ističe
    export: izvoz
    item_selection: odabir artikla
    new_discount_for: novi popust za %{store}
    notes: napomene
    order_validation: Valjanost narudžbe
    paylife: Paylife(Artema Hybrid)
    shipment_items: artikli za dostavu
    shipment_types: vrste dostave
    shipments: dostave
    signup: Upišite se za 14-dnevnu besplatnu trial verziju!
    time_sheet: Vremenska lista zaposlenika
    update_location: ažuriraj lokaciju
    update_real_quantity: ažuriraj stvarnu količinu
  helpers:
    select:
      prompt: molim odaberite
    submit:
      cancel: odustani
      clear: očisti
      complete_sale: završi prodaju
      create: kreiraj
      edit: Uredi
      get_item: nabavi artikl
      ok: OK
      print: ispiši
      save: Spremi
      submit: podnesi
      update: ažuriraj
  home:
    remote_service:
      connect_ssh: Daljinska usluga
      connect_vnc: Podijeli zaslon
      connected: spojen
      disconnected: odspojen
      host: Server
      not_supported_by_browser: Daljinska usluga nije podržana od strane ovog preglednika.
      password: Lozinka
      requesting_connection_status: Zahtjevam status veze ...
      title: Daljinska usluga
      user: Korisnik
    user_employee_index:
      backup_database: Backup baze podataka
      backup_logfile: Backup Log datoteke
  items:
    database_distiller:
      are_you_sure: Svi neiskorišteni artikli će biti obrisani. To se ne može poništiti. Jeste li
        sigurni da želite nastaviti?
      delete_unused_items: Obriši neiskorištene artikle!
      hidden: Već obrisani artikli
      hidden_by_distiller: Artikli su obrisani distilerom baze podataka
      relevant_item_ids: Artikli relevantni za brisanje
      unused_item_ids: Neiskorišteni artikli
      used_item_ids: Korišteni artikli
    index:
      database_distiller_warning: Zbog generiranja statistika, pozivanje ove
        funkcije će trajati oko 30 sekundi. Svejedno nastavite?
      only_for_tobacco_stores: Ova funkcija je samo za prodavaonice duhana. Duhanski artikli
        će sada biti kreirani i ažurirani. Ova radnja će potrajati oko 20 minuta. Jeste
        li stvarno sigurni da želite nastaviti?
    inventory_report:
      price: Prodajna cijena
      subtotal_purchase_price: Suma stavke kupovne cijene
      subtotal_selling_price: Suma stavke prodajne cijene
      title: Izvješće inventara
      total_buying_price: Ukupna kupovna cijena
      total_selling_price: Ukupna prodajna cijena
    selection:
      print: Ispiši
    show:
      from: od
      quantity_sold: Prodana količina
      query: Upit!
      to: za
    update_real_quantity:
      are_you_sure: Ovo će kopirati količinu inventara u bazu podataka i
        resetirat će izvješće inventara. Nastavi?
      inventory_report: Izvješće inventara
      update_quantity: Ažuriraj količine inventara
    upload:
      upload: upload
  label: etiketa
  menu:
    actions: radnje
    activate_gift_card: aktiviraj poklon karticu
    add_to_current_order: dodaj u trenutnu narudžbu
    additional: Dodatno
    back: natrag
    broken_items: slomljeni artikli
    buttons: gumbi
    buy_order: Kupi
    cameras: kamere
    cancel: odustani
    cash_drop: odbaci novac
    cash_register: blagajna
    cash_registers: blagajne
    categories: kategorije
    clear_order: Očisti
    configuration: Konfig.
    contact: kontakt
    current_order: ! 'trenutna narudžba: #%{id}'
    customer: kupac
    customers: kupci
    database_distiller: Destilator baze podataka
    delete: obriši
    delete_confirm: Jeste li sigurni?
    destroy: uništi
    discounts: popust
    documentation: Dokumentacija
    done: gotovo
    download: preuzmi
    edit: uredi
    edit_cash_register: uredi blagajnu
    edit_category: uredi kategoriju
    edit_customer: uredi kupca
    edit_discount: uredi popust
    edit_employee: uredi zaposlenika
    edit_invoice_blurb: Uredi promotivnu poruku fakture
    edit_invoice_note: Uredi napomenu fakture
    edit_item: uredi artikl
    edit_location: uredi lokaciju
    edit_sale_type: Uredi vrstu prodaje
    edit_shipment: uredi dostavu
    edit_shipment_type: uredi vrstu dostave
    edit_shipper: uredi dostavljača %{name}
    edit_tax_profile: uredi porezni profil
    edit_tender_method: uredi metodu natječaja
    edit_vendor: uredi Prodavaonicu
    employees: zaposlenici
    end_day: kraj dana
    general_configuration: opća konfiguracija
    home: početna
    inventory_report: Izvješće inventara
    invoice_blurbs: Promotivne poruke fakture
    item_types: vrste artikala
    items: artikli
    labels: Naljepnice
    law_reports: Preuzmi izvješće
    locations: lokacije
    loyalty_cards: kartice vjernosti
    merge_into_current_order: Spoji u trenutnu narudžbu
    move_shipment_item: premjesti artikl za dostavu
    new_action: nova Nova radnja
    new_broken_item: Novi slomljeni artikl
    new_button: Novi gumb
    new_cash_register: nova blagajna
    new_category: nova kategorija
    new_country: Nova zemlja
    new_customer: novi kupac
    new_discount: novi popust
    new_employee: novi zaposlenik
    new_invoice_blurb: Nova promotivna poruka fakture
    new_invoice_note: Nova napomena fakture
    new_item: novi artikl
    new_location: nova lokacija
    new_order: Nova
    new_sale_type: Nova vrsta prodaje
    new_shipment: nova dostava
    new_shipment_type: nova vrsta dostave
    new_shipper: novi dostavljač
    new_stock_location: nova lokacija skladišta
    new_tax_profile: novi porezni profil
    new_tender_method: nova metoda natječaja
    new_transaction_tag: Novi transakcijski tag
    new_vendor: nova Prodavaonica
    ok: OK
    order: narudžba
    orders: narudžbe
    overview: pregled
    points: bodovi
    pos: POS
    print: ispiši
    receipts: Računi
    remote_service: Daljinska usluga
    reorder: ponovno naruči
    report: izvješće
    report_day: dnevno izvješće
    report_day_range: mjesečno izvješće
    report_range: detalji izvješća
    reports: izvješća
    salorlive: Salor Live!
    salortrainer: Salor Trener
    search: pretraži
    shipment_types: vrste dostave
    shipments: dostave
    shippers: dostavljači
    show: pokaži
    split: podijeli
    statistics: Statistike
    stock_locations: lokacije skladišta
    support: podrška
    tax_profiles: porezni profili
    tender_methods: metode natječaja
    transaction_tags: transakcijski tagovi
    update_gift_card: ažuriraj poklon karticu
    update_location: ažuriraj lokaciju
    update_real_quantity: ažuriraj stvarnu količinu
    upload: upload
    usb_device: Usb Stick
    vendors: Prodavaonice
    void: void
    wholesaler_update: ažuriranje trgovca na veliko
  notifications:
    shipments_item_could_not_be_saved: artikl za dostavu ne može biti spremljen
    shipments_move_all_items: svi artikli su uspješno premješteni
    shipments_move_item: artikl je uspješno premješten
  orders:
    print:
      delivery_note: Dostavnica
      invoice: Faktura
      labels: Naljepnice
      print: Dijalog ispisa
    report:
      display: prikaži
      end_date: datum završetka
      gross: bruto
      net: neto
      points: bodovi
      rebate: rabat
      start_date: datum početka
      sum: iznos
      sum_total: ukupni iznos
      title: Iznosi
    report_day:
      None: Nije navedeno
      OrderItemRefund: Povrat artikla
      OrderRefund: Naruči povrat
      cash-refunds: Gotovinski povrati novca
      cash_drawer: Ladica blagajne
      count_orders: Broj narudžbi
      drop: odbaci
      from: Od
      gross: bruto
      net: neto
      noncash-refunds: Bezgotovinski povrati
      payments: Plaćanja
      payout: isplata
      payouts: isplate
      revenue: Prihod
      sales: Prodaja
      sum: iznos
      sum_gross: Iznos bruto
      sum_net: Iznos neto
      sum_transactions: Iznos transakcija
      sums_by_category: iznosi prema kategoriji
      sums_by_payment_methods: iznosi prema načinima plaćanja
      sums_by_tax_profile: iznosi prema poreznom profilu
      time: vrijeme
      title: dnevno izvješće
      to: Za
      transaction_tag: tag transakcije
      transaction_total: transakcija ukupno
      transactions: transakcije
    report_day_range:
      display: prikaži
      end_date: datum završetka
      gross: bruto
      net: neto
      points: bodovi
      rebate: rabat
      start_date: datum početka
      sum: iznos
      sum_total: ukupan iznos
      title: mjesečno izvješće
    report_range:
      None: Nije navedeno
      OrderItemRefund: Povrat artikla
      OrderRefund: Naruči povrat
      cash-refunds: Gotovinski povrati novca
      cash_drawer: Ladica blagajne
      count_orders: Broj narudžbi
      drop: odbaci
      from: Od
      gross: bruto
      net: neto
      noncash-refunds: Bezgotovinski povrati
      payments: Plaćanja
      payout: isplata
      payouts: isplate
      revenue: Prihod
      sales: Prodaja
      sum: iznos
      sum_gross: Iznos bruto
      sum_net: Iznos neto
      sum_transactions: Iznos transakcija
      sums_by_category: iznosi prema kategoriji
      sums_by_payment_methods: iznosi prema načinima plaćanja
      sums_by_tax_profile: iznosi prema poreznom profilu
      time: vrijeme
      title: dnevno izvješće
      to: Za
      transaction_tag: tag transakcija
      transaction_total: transakcija ukupno
      transactions: transakcije
  printr:
    eod_report:
      None: Nije imenovano
      OrderItemRefund: Naruči povrat artikla
      OrderRefund: Naruči povrat
      calculated_drawer_amount: Izračunat iznos ladice
      cash-refunds: Gotovinski povrati
      cash_refunds_total: UKUPNO
      no_category: Nema kategorije
      noncash-refunds: Bezgotovinski povrati
      orders_total: Narudžbe ukupno
      payment_method_total: UKUPNO
      payments: Plaćanja
      refund: Povrat
      revenue: Prihod
      revenue_total: UKUPNO
      sales: Prodaja
      system_drawer_amount: Sustav iznosa ladice
      transaction_total: UKUPNO
      warning_drawer_amount_not_zero: Upozorenje! Vaš iznos ladice nije nula. Savjetuje
        Vam se da završite i započnete svaki dan s ladicom u iznosu nule da olakšate
        računovodstveni rad. Napravite isplatu gotovine u skladu s tim i ponovno ispišite izvješće.
    formats:
      advert: ! 'Inovativni Point of Sale

        www.salorpos.com'
      cancel: Odustani                  EUR %8.2f
      change: ! 'Change:                       EUR %8.2f'
      coupon_subtotal: Kupon                   EUR %8.2f
      discount_subtotal: Popust                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Rabat                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Rabat %4.2f%%                 EUR %8.2f
      rebate_subtotal: Rabat ukupno                  EUR %8.2f
      subtotal: Suma stavke                      EUR %8.2f
      thanks: Hvala Vam što ste kupovali s nama!
      total: UKUPNO                         EUR %8.2f
    order_receipt:
      change: Promijeni novac
      coupon_subtotal: Suma stavke kupona
      current_loyalty_points: Vaši bodovi vjernosti
      discount: Popust
      discount_subtotal: Suma stavke popust
      given: Dani novac
      gross: bruto
      lc_points_substracted: Otpisani bodovi vjernosti
      net: neto
      rebate: Jedan rabat
      rebate_fixed: Fiksni rabat
      rebate_percent: Postotak rabata
      rebate_subtotal: Suma stavke rabata
      refund: Ukupni povrati
      refunded: VRAĆENO
      subsubtotal: UKUPNO
      subtotal1: Suma stavke
      subtotal2: Suma stavke
      subtotal3: Suma stavke
      subtotal4: Suma stavke
      tax: Porez
    word:
      drop: odbaci
      payout: isplata
      sold: prodano
  receipts:
    a_conto: na kontu
    delivery_note: Dostavnica
    invoice: Faktura
    invoice_numer_X_at_time: Narudžba Br. %{number} u %{datetime}
    offer: Ponuda
    proforma_invoice: Proforma faktura
  reports:
    amount: količina
    description: opis
    item_zero: Rasprodani artikli
    tax_class: klasa poreza
    total: ukupno
    unit_price: jedinična cijena
  roles:
    cashier: blagajnik
    manager: menadžer
    stockboy: skladištar
  shipments:
    index:
      report: Izvješće
    show:
      purchase_price_sum: Iznos otkupne cijene
  sticker: naljepnica
  support: Podrška
  system:
    add_payment_method: dodaj način plaćanja
    complete_sale: Završeno
    errors:
      action_code_error: Šifra se nije mogla izvršiti zbog %{error}
      action_error: Radnja se nije mogla završiti zbog %{error}
      auto_drop_failed: Sustav nije uspio automatski odbaciti, molimo Vas ručno kreirajte početak
        dana izručivanja novca
      cannot_edit_completed_order: Ta narudžba je završena i ne može se mijenjati.
      cannot_reorder: Nema artikala koji se moraju ponovno naručiti.
      child_sku_must_exist: Artikl dijete mora postojati!
      coupon_cannot_be_buy_one_get_one: kupon %{sku} ne može biti kupi jedan-dobij jedan kada
        se primjenjuje na %{applies}
      coupon_not_enough_items: Niste kupili dovoljno artikala da biste se za ovo prijavili
      csv_item_exists: Artikl %{sku} postoji!
      csv_item_failed: ! '%{id} %{i} neuspjelo.'
      failed_to_save_parts: Ne mogu spremiti dijelove. Molimo Vas postavite
        postojeće dijelove.
      gift_card_empty: Poklon kartica je prazna, obavijesti klijenta i uništi karticu.
      gs1_item_not_found: Artikl označen kao gs1, ali %{sku} nije u ispravnom formatu.
      insufficient_quantity_on_item: Upozorenje, količina artikla %{sku} je nedovoljna,
        vrijeme je za ažuriranje razine zaliha!
      inventory_update_error: pogreška u ažuriranju inventara
      item_not_found: Artikl koji tražite ne može se naći, pokušate s pretraživanjem?
      item_price_is_zero: ! 'Upozorenje: Cijena artikla je 0'
      limited_alphabet: Dozvoljeno samo a-z. Razmaci ili posebni znakovi nisu dopušteni.
      lp_calculation_failed: Neuspješna primjena bodova lojalnosti, jeste li sigurni da ste postavili
        ovo u Vašoj konfiguraciji prodavaonice?
      must_cash_drop: Vaša ladica nema nikakvog novca, molimo Vas dodajte izručivanje novca!
      must_choose_register: Morate se prijaviti blagajniku!
      must_choose_vendor: Nedovoljna količina artikala, morate odabrati prodavaonicu!
      must_set_receiver_to_vendor: Morate postaviti ovo polje primatelja pošiljke
        na važeću prodavaonicu
      must_specify_drop_or_payout: Morate odrediti ili odbacivanje ili isplatu!
      no_class: Nema klase za %{model} na liniji %{i}
      no_role: Nemate potrebnu ulogu za pristuo ovom resursu.
      no_such_item: Nema artikla s ovim SKU
      not_enough_in_drawer: nema dovoljno u ladici
      order_failed: Narudžba se nije mogla završiti.
      order_must_have_user: Ne možete spremiti narudžbu bez korisnika ili zaposlenika koji je
        dodijeljen tome.
      order_register_required: Morate odrediti blagajnu za ovu narudžbu
      order_totals_validation_failed: Valjanost ukupne narudžbe je neuspjela, osvježavanje
        narudžbe može popraviti problem. Pritisnite OK za osvježenje.
      order_vendor_required: Morate opskrbiti prodavaonicu za ovu narudžbu
      parent_sku_must_exist: Artikl roditelj mora postojati!
      payment_required: ! 'Greška 402: Potrebno je cjelokupno plaćanje iznosa'
      payment_required_explanation: Žao nam je obavijestiti Vas da se Vaš sustav automatski
        ugasio pošto je Vaša pretplata na licencu istekla. Morate dovršiti punu
        isplatu Salora kako biste nastavili s njegovim korištenjem. Molimo Vas kontaktirajte Vašeg predstavnika
        Salor tehničke podrške.
      sanity_check: Tražena radnja je suluda, provjerite ukupnu narudžbu i obavijestite kupca
        o korekcijama.
      shipment_item_already_in_stock: Artikl %{sku} je već u skladištu
      shipment_item_move_failed: ! 'Artikl %{sku} se neuspješno premjestio s greškom: %{error}'
      shipment_item_nil: Artikl je vraćen from_shipment_item was nil?
      sku_must_be_unique: ! '%{sku} mora biti jedinstven'
      value_not_set: Nije postavljeno
    inventory_updated: inventar je ažuriran
    logged_in_as: prijavljen kao
    login: prijava
    logout: odjava
    not_you: niste vi?
    owner_mode: VLASNIČKI NAČIN RADA
    owner_success: Nekretnine vlasnika su uspješno ažurirane
    payment_external_types: gotovina,kartica,poklon kartica,ostalo,promijeni
    payment_internal_types: UGotovini,Karticom,PoklonKarticom,OstalaOtplata,Promijeni
    rebate_types:
      fixed: kn
      percent: ! '%'
    sign_up: upiši se
  vendors:
    clear_cache_button: očisti cache
    clear_cache_header: cache
    form:
      logo: logo
      receipt_logo_footer: logo podnožja računa
      receipt_logo_header: logo zaglavlja računa
  views:
    advanced_field: napredno polje
    cash_register_heading: ! '%{name} za %{store}'
    cash_registers: blagajne
    category_heading: kategorija %{name} za %{store}
    change: promijeni
    create_new_item: Kreiraj novi artikl
    customers: kupci
    download_may_last_long: Ovo preuzimanje može dugo trajati. Nastavi?
    dummy_item: prividni artikl
    edit_item_heading: uredi naslov artikla
    email: email
    errors:
      no_access_right: Nemate pravo pristupa ovom resursu. Ova pogreška
        je zabilježena.
      nothing_found: Ništa nije pronađeno
      unknown_vendor: Nepoznato
    eticket: Etiketa police
    forms:
      applies_to_item: odnosi se na artikle sa SKU
      buy_one_get_one: kupi jedan dobij jedan
      cashier: blagajnik
      fixed_amount_off: fiksni iznos popusta
      items: artikli
      manager: Menadžer
      no_change: nema promjene
      notes: napomene
      parts: dijelovi
      percent_off: ! '% popusta'
      roles: uloge
      search: pretraživanje
      shipment:
        types:
          canceled: otkazano
          complete: završi
          in_stock: na zalihama
          new: novo
          returned: vraćeno
          shipped: otpremljeno
    gift_card: poklon kartica
    gift_card_amount: iznos poklon kartice
    given: dato
    in_cash: u gotovini
    item: artikl
    language: jezik
    listing: lista
    listing_invoice_blurbs: Lista fakturnih promotivnih poruka
    listing_items: lista artikala
    locations: lokacije
    loyalty_card: kartica vjernosti
    name: ime
    new_item_heading: Novi artikl za %{store}
    new_stock_location: Nova lokacija skladišta
    notice:
      cache_was_cleared: Cache datoteke obrisane.
      csv_edit_starting: csv edit starting
      model_create: ! '%{model} je uspješno kreiran'
      model_edit: ! '%{model} je uspešno uređen'
      move_real_quantities_success: Količine artikla su uspješno uređene
      new_order: kreirana je nova narudžba
      order_refund_dt: ! '#%{id}'
      please_backup: Molimo Vas redovito napravite backup Vašeg sustava!
      save_before: Spremi prije napuštanja?
      wholesaler_upload_report: ! 'Ažurirani artikli: %{updated_items}, Kreirani artikli:
        %{created_items}, Kreirane kategorije: %{created_categories}, Kreirani porezni profili
        %{created_tax_profiles}'
    order_heading: ! 'Narudžba #%{id} for %{store}'
    order_number: ! 'Narudžba #%{id}'
    pagination:
      last: zadnja
      next: sljedeća &gt;
      previous: ! '&lt; prethodna'
      truncate: ! '...'
    password: lozinka
    password_confirm: potvrdi lozinku
    please_test_before_upload: ! 'UPOZORENJE: Spremate se prepisati preko postojećih podataka u
      bazi podataka.'
    price: cijena
    quantity: količina
    rebate: rabat
    remember_me: zapamti me
    report: izvješće
    reports:
      cash_account: Konto novca
      daily: Dnevno
    shipments:
      state: Država
    single_words:
      all: Sve
      body: tijelo
      bottom: dno
      camera: kamera
      choose: odaberi
      continue: nastavi
      coupons: Kuponi
      delete: obriši
      destroy: uništi
      download: preuzmi
      edit: uredi
      from: od
      gift_cards: Poklon kartice
      loading: učitavam
      new: Nova
      order: narudžba
      ordering: naručujem
      processing: obrađujem...
      saving: spremam...
      sku: SKU
      title: naslov
      to: to
      top: vrh
      waiting: čekam...
    sticky_ticket: Naljepnica
    stock_locations: lokacije skladišta
    subtotal: suma stavke
    tax_profile: porezni profil
    three_easy_ways: tri jednostavna načina
    total: ukupno
    username: korisničko ime
    vendor: Prodavaonica
    wholesaler_refresh: Preuzimam ažuriranja trgovca na veliko. To može potrajati nekoliko minuta.
  when_list:
    add_to_order: na dodaj u narudžbu
    always: uvijek
    on_export: na izvoz
    on_import: na uvoz
    on_save: na spremanje
