---
el:
  ByCard: Μέσω Κάρτας
  ByGiftCard: Μέσω Δωροκάρτας
  InCash: Μέσω Μετρητών
  activerecord:
    attributes:
      active: ενεργό
      address: διεύθυνση
      afield: πεδίο
      always_open_drawer: Always Open Drawer
      amount: ποσό
      amount_type: τύπος ποσού
      applies_to: ισχύει για
      attributes: attributes
      auto_drop: Αρχίστε τη Μέρα Αυτόματα
      bank_machine_path: ATM
      base_price: Βασική Τιμή
      behavior: συμπεριφορά
      body: κύριο τμήμα
      buyback_price: Τιμή Αγοράς Ιδίων
      calculate_part_price: Υπολογισμός Τιμής Μέρους
      calculate_tax: Υπολογισμός Φόρου
      cash: Cash
      cash_drawer: Συρτάρι Μετρητών
      cash_made: Μετρητά
      cash_register:
        sticker_printer: Εκτυπωτής Αυτοκόλλητων Ετικετών
      category_id: Κατηγορία
      cellphone: κινητό τηλέφωνο
      change: Change
      child_sku: Child SKU
      city: πόλη
      color: color
      company_id: Company
      company_name: όνομα εταιρίας
      completed_at: completed at
      contact_address: διεύθυνση επικοινωνίας
      contact_email: ηλεκτρονική διεύθυνση
      contact_fax: Φαξ
      contact_person: άτομο επικοινωνίας
      contact_phone: τηλέφωνο
      country: χώρα
      coupon_applies: εφαρμογή κουπονιού
      coupon_total: ολικό ποσό κουπονιού
      coupon_type: τύπος κουπονιού
      created_at: Δημιουργήθηκε στις
      csv_imports: CSV Εισαγόμενων Προϊόντων
      csv_imports_url: CSV Εισαγόμενων Προϊόντων URL
      currency: Währung
      customer:
        tax_number: Tax number
      customer_name: Customer
      customer_screen_blurb: Οθόνη πελάτη βασικού κειμένου
      decimal_points: δεκαδικά ψηφία
      default: Προεπιλογή
      default_buyback: προεπιλογή αγοράς ιδίων
      detailed_edit: Detailed Edit?
      dollar_per_lp: ευρώ ανά πόντους επιβράβευσης
      drawer_user_name: Drawer
      drawer_username: Drawer user
      drop: προσθήκη μετρητών
      email: ηλεκτρονική διεύθυνση
      enable_technician_emails: Send emails to technician
      end_amount: τελικό ποσό
      end_date: ημερομηνία λήξης
      eod_show: προβολή τέλους μέρας
      expires_on: λήγει στις
      first_name: όνομα
      full_name: Name
      gift_card_amount: Gift Card Amount
      height: ύψος
      hide_buttons: Απόκρυψη Κουμπιών
      hide_discounts: Απόκρυψη Εκπτώσεων
      ignore_qty: Αγνοήστε την ποσότητα
      internal_type: Type
      invoice_blurb:
        body: Invoice
        body_receipt: Receipt
        is_header: Header
        lang: Language
      invoice_logo: Invoice Logo
      invoice_note:
        destination_country_id: Destination Country
        note_footer: Note footer
        note_header: Note header
        origin_country_id: Origin Country
        sale_type_id: Sale Type
      is_header: Header?
      is_proforma: Proforma?
      is_refund: Είναι επιστροφή;
      is_shipment_item: είναι προϊόν αποστολής
      item:
        customs_code: Customs Code
        description: Description
        manufacturer_price: Manufacturer Price
        origin_country: Origin Country
        purchase_price: Τιμή Αγοράς
        quantity: Ποσότητα
        weight: Weight
      item_sku: αντικείμενο SKU
      itemsviewlist: Προβολή Λίστας Προϊόντων
      js_code: Javascript Code
      lang: Language
      language: Language
      last_name: Επώνυμο
      lc_points: κάρτα πόντων επιβράβευσης
      length: μήκος
      letter: Γράμμα
      location_id: κωδικός τοποθεσίας
      lp_per_dollar: πόντοι επιβράβευσης ανά ευρώ
      min_quantity: ελάχιστη ποσότητα
      must_change_price: Πρέπει να Γίνει Αλλαγή Τιμής
      name: όνομα
      no_print: Όχι Εκτύπωση στο Enter
      notes: σημειώσεις
      nr: Number
      open_cash_drawer: ανοίξτε συρτάρι μετρητών
      order_id: παραγγελία
      order_item:
        quantity: XXX Qty.
        tax_free: Tax Free
      owner_id: Ιδιοκτήτης
      owner_type: Τύπος Ιδιοκτήτη
      packaging_unit: μονάδα συσκευασίας
      pagination: σελιδοποίηση
      pagination_invoice_one: Pagination Invoice other pages
      paid: πληρωμένο
      parent_sku: Parent SKU
      part_quantity: ποσότητα μερών
      parts: μέρη
      password: κωδικός πρόσβασης
      paylife: Paylife
      payout: αποπληρωμή
      points: πόντοι
      pole_display: Οθόνη πελάτη
      postalcode: ταχυδρομικός κώδικας
      price: τιμή
      price_by_qty: τιμή ανά ποσότητα
      purchase_price: τιμή αγοράς
      quantity: ποσότητα
      quantity_sold: πωληθείσα ποσότητα
      quote: Quote
      real_quantity: πραγματική ποσότητα
      rebate: επιστροφή
      rebate_type: τύπος επιστροφής
      reorder_type: Είδος Αναπαραγγελίας
      require_password: Require Password
      role_cache: Roles
      roles: Roles
      sales_metric: μετρικό πωλήσεων
      salor_configuration:
        invoice_blurb: Invoice Blurb Header
        invoice_blurb_footer: Invoice Blurb Footer
        receipt_blurb: Receipt Blurb Header
        receipt_blurb_footer: Receipt Blurb Footer
      salor_printer: Εκτυπώστε την Πλευρά του Πελάτη
      scale: ζυγαριά
      shipment:
        from: από
        paid: πληρωμένο
        price: τιμή
        to: προς
      shipment_item:
        name: όνομα
        quantity: ποσότητα
        sku: SKU
        stock_location_id: Τοποθεσία αποθέματος
      shipper_name: Shipper
      shipper_sku: SKU Αποστολέα
      sku: SKU
      start_amount: αρχικό ποσό
      start_date: αρχική ημερομηνία
      state: κατάσταση (state)
      status: κατάσταση (status)
      stock_location_ids: Τοποθεσία αποθέματος
      street1: Διεύθυνση 1
      street2: Διεύθυνση 2
      stylesheets: φύλλα στυλ
      subscription_interval: Subscription interval
      subscription_last: Last payment
      subscription_next: Next payment
      subscription_start: Subscription start
      subtotal: υποσύνολο
      tag: ετικέτα
      tax: φόρος
      tax_free: Tax Free
      tax_profile_id: φόρος
      technician_email: Technician email
      telephone: τηλέφωνο
      the_receiver: ο παραλήπτης
      the_shipper: ο αποστολέας
      thermal_printer: Θερμικός Εκτυπωτής
      time_zone: Time zone
      title: τίτλος
      total: ολικό
      track_expiry: Παρακολούθηση Λήξης
      type: τύπος
      unpaid: Unpaid
      url: URL
      user:
        hourly_rate: Hourly Rate
        uses_drawer_id: Uses drawer of
      user_name: User
      username: όνομα χρήστη
      uses_drawer_id: Χρήση συρταριού του/της
      value: αξία
      vendor:
        logo: Screen Logo
        logo_invoice: Paper Invoice Logo
        receipt_logo_footer: Receipt Logo Footer
        receipt_logo_header: Receipt Logo Header
      vendor_id: Προμηθευτής
      vendor_printers: εκτυπωτές
      weigh_compulsory: υποχρεωτικό ζύγισμα
      weight: βάρος
      when: πότε
      whento: When
      width: πλάτος
    models:
      action:
        one: Πράξη
        other: Πράξεις
      broken_item:
        one: Σπασμένο αντικείμενο
        other: Σπασμένα αντικείμενα
      button:
        one: Κουμπί
        other: Κουμπιά
      cash_register:
        one: Cash Register
        other: Cash Registers
      category:
        one: Κατηγορία
        other: Κατηγορίες
      country:
        one: Country
        other: Countries
      customer:
        one: Πελάτης
        other: Πελάτες
      discount:
        one: Έκπτωση
        other: Εκπτώσεις
      drawer:
        one: Συρτάρι
        other: Συρτάρια
      drawer_transaction:
        one: Συναλλαγή Συρταριού
        other: Συναλλαγές Συρταριού
      invoice_blurb:
        one: Invoice Blurb
        other: Invoice Blurbs
      invoice_note:
        one: Invoice Note
        other: Invoice Notes
      item:
        one: Αντικείμενο
        other: Αντικείμενα
      item_type:
        aconto: On Account
        coupon: Coupon
        gift_card: Gift Card
        normal: Normal
        one: Τύπος Αντικείμενου
        other: Τύποι Αντικείμενου
      location:
        one: Τοποθεσία
        other: Τοποθεσίες
      order:
        one: Παραγγελία
        other: Παραγγελίες
        proforma_orders: Proforma Invoices
        quote: Quote
        quotes: Quotes
        subscriptions: Subscriptions
        unpaid_orders: Unpaid Invoices
      order_item:
        one: Αντικείμενο Παραγγελίας
        other: Αντικείμενα Παραγγελίας
      payment_method:
        one: Μέθοδος Πληρωμής
        other: Μέθοδοι Πληρωμής
      sale_type:
        one: Sale Type
        other: Sale Types
      shipment:
        default_name: Default Name
        one: Αποστολή
        other: Αποστολές
      shipment_type:
        default_name: Αυτόματη αναπαραγγελία
        one: Τύπος Αποστολής
        other: Τύποι Αποστολής
      shipper:
        one: Αποστολέας
        other: Αποστολείς
      stock_location:
        one: Τοποθεσία Αποθέματος
        other: Τοποθεσίες Αποθέματος
      tax_profile:
        one: Φορολογικό Προφίλ
        other: Φορολογικά Προφίλ
      transaction_tag:
        one: Ετικέτα
        other: Ετικέτες
      user:
        one: Employee
        other: Employees
      vendor:
        one: Κατάστημα
        other: Καταστήματα
  api:
    user_does_not_exist: ο χρήστης δεν υπάρχει
  are_you_sure: Are you sure you want to do this?
  behavior_list:
    add: προσθέστε
    assign: απονείμετε
    discount_after_threshold: discount after threshold
    divide: διαιρέστε
    execute: execute
    multiply: πολλαπλασιάστε
    subtract: αφαιρέστε
  cash_registers:
    end_of_day:
      cash_drawer: Συρτάρι Μετρητών
      counted: Μετρημένα
      difference: Διαφορά
      end_of_day_thermal_report: Εκτύπωση Αναφοράς
      paper_report: Λεπτομερής Αναφορά
  customers:
    show:
      bought_items: Αγορασμένα Είδη
      last_orders: Τελευταίες Παραγγελίες
      order_id: Αριθμός Παραγγελίας
      order_total: Ολικό Παραγγελίας
      sold_count: καταμέτρηση πωληθέντων
  delete: Διαγραφή
  edit: Επεξεργασία
  end_of_day: Τέλος Μέρας
  exception_page:
    assistance_text: Κάντε κλικ στο κύριο μενού και δοκιμάστε ξανά. Εάν το πρόβλημα
      ξανασυμβεί, παρακαλούμε όπως καλέσετε την υποστήριξη πελατών και συνδέστε τον
      υπολογιστή σας στην Εξ’ Αποστάσεως Τεχνική Υποστήριξη με το κουμπί  «Εξ’ Αποστάσεως
      Τεχνική Υποστήριξη». Θα σας βοηθήσουμε αμέσως.
    exception_description: ! 'Περιγραφή προβλήματος:'
    exception_in_files: ! 'Το πρόβλημα προέκυψε στα ακόλουθα αρχεία:'
    oops_an_error_occurred: Ωχ! Προέκυψε πρόβλημα
  headings:
    almost_out: Σχεδόν μας τελείωσε
    bank_machine_types: εγκριμένες τραπεζικές μηχανές
    best_sellers: μπεστ σέλλερς
    best_selling_category: κατηγορία καλύτερων πωλήσεων
    best_selling_location: τοποθεσία καλύτερων πωλήσεων
    crd: Χρόνο,Ποσό,Τύπος,Σημειώσεις
    database_distiller: Φιλτράρισμα βάσης δεδομένων
    discount_for: έκπτωση για %{store}
    discounts_for: εκπτώσεις για %{store}
    edit_shipper: επεξεργασία αποστολέα %{name}
    expiring_soon: λήγει σύντομα
    export: εξαγωγή
    inventory_report: Inventory Report
    item_selection: επιλογή αντικειμένου
    new_discount_for: νέα έκπτωση για %{store}
    notes: σημειώσεις
    order_validation: Επιβεβαίωση Παραγγελίας
    paylife: Paylife(Artema Hybrid)
    shipment_items: αντικείμενα αποστολής
    shipment_types: τύποι αποστολής
    shipments: αποστολές
    signup: Signup for a 14 day free trial!
    time_sheet: Employee Time Sheet
    update_location: ενημέρωση τοποθεσίας
    update_real_quantity: ενημέρωση πραγματικής ποσότητας
    users: users
    action_apply_to_area: Apply this action to
  helpers:
    select:
      prompt: παρακαλώ επιλέξτε
    submit:
      cancel: Άκυρο
      clear: Διαγραφή
      complete_sale: Ολοκλήρωση πώλησης
      create: Δημιουργία
      edit: Edit
      get_item: Αναζήτηση αντικείμενου
      ok: OK
      print: Εκτύπωση
      save: Αποθήκευση
      submit: Υποβολή
      update: Ενημέρωση
  home:
    remote_service:
      connect_ssh: Εξ’ αποστάσεως τεχνική υποστήριξη
      connect_vnc: Μοιραστείτε οθόνη
      connected: συνδεδεμένοι
      disconnected: αποσυνδεδεμένοι
      host: Όνομα υπολογιστή/Server
      not_supported_by_browser: Η εξ’ αποστάσεως τεχνική υποστήριξη δεν υποστηρίζεται
        από το συγκεκριμένο πρόγραμμα περιήγησης.
      password: Κωδικός Πρόσβασης
      requesting_connection_status: Αίτημα Κατάστασης Σύνδεσης...
      title: Εξ’ Αποστάσεως Τεχνική Υποστήριξη
      user: Χρήστης
    user_user_index:
      backup_database: Backup Database
      backup_logfile: Backup Logfile
  items:
    database_distiller:
      are_you_sure: Όλα τα αχρησιμοποίητα αντικείμενα θα διαγραφούν. Αυτό δεν είναι
        αναστρέψιμο. Είστε σίγουροι πως θέλετε να προχωρήσετε;
      delete_unused_items: Διαγραφή αχρησιμοποίητων αντικείμενων!
      hidden: Αντικείμενα που έχουν ήδη διαγραφεί
      hidden_by_distiller: Αντικείμενα Διαγραμμένα από Φίλτρο Βάσης Δεδομένων
      relevant_item_ids: Στοιχεία σχετικά για διαγραφή
      unused_item_ids: Αχρησιμοποίητα Αντικείμενα
      used_item_ids: Αντικείμενα Εν Χρήση
    index:
      database_distiller_warning: Λόγω της παραγωγής στατιστικών, αν καλέσετε αυτή
        τη λειτουργία θα διαρκέσει για περίπου 30 δευτερόλεπτα. Θα θέλατε να προχωρήσετε
        έτσι κι αλλιώς;
      inventory_report: Inventur
      only_for_tobacco_stores: Αυτή η λειτουργία είναι μόνο για καταστήματα καπνού.
        Τώρα θα δημιουργηθούν και θα ενημερωθούν αντικείμενα καπνού. Αυτή η εκτέλεση
        θα διαρκέσει περίπου 20 λεπτά. Είστε απόλυτα σίγουροι πως θέλετε να προχωρήσετε;
      report: Report
    inventory_report:
      add_quantity: add quantity
      current_quantity: Current quantity
      no_category: No Category
      price: Τιμή πώλησης
      subtotal_purchase_price: Υποσύνολο Τιμής Αγοράς
      subtotal_selling_price: Υποσύνολο Τιμής Πώλησης
      sum_purchase_price: Sum Purchase Price
      sum_selling_price: Sum Selling Price
      title: Έκθεση Απογραφής
      total_purchase_price: Total Purchase Price
      total_selling_price: Άθροισμα Τιμής Πώλησης
    selection:
      print: Print
    show:
      from: από
      quantity_sold: Πωληθέντα Ποσότητα
      query: Αναζήτηση!
      to: προς
    update_real_quantity:
      are_you_sure: Αυτό θα αντιγράψει τις ποσότητες αποθεμάτων στη βάση δεδομένων
        και θα μηδενίσει την αναφορά αποθέματος. Θέλετε να προχωρήσετε;
      inventory_report: Αναφορά Αποθέματος
      update_quantity: Ενημερώστε τις ποσότητες αποθέματος
    upload:
      upload: φορτώστε
  label: κατατάξτε
  menu:
    actions: πράξεις
    activate_gift_card: ενεργοποιήστε τη δωροκάρτα
    add_to_current_order: προσθέστε στην τρέχων παραγγελία
    additional: επιπλέον
    back: πίσω
    broken_items: σπασμένα αντικείμενα
    buttons: κουμπιά
    buy_order: Αγοράστε
    cameras: κάμερες
    cancel: ακυρώστε
    cash_drop: προσθήκη μετρητών
    cash_register: ταμειακή μηχανή
    cash_registers: ταμειακές μηχανές
    categories: κατηγορίες
    clear_order: Διαγράψτε
    close: Close
    configuration: Ρυθμίσεις
    contact: άτομο επικοινωνίας
    countries: Countries
    current_order: ! 'τρέχουσα παραγγελία: #%{id}'
    customer: πελάτης
    customers: πελάτες
    database_distiller: Φιλτράρισμα Βάσης Δεδομένων
    delete: διαγράψτε
    delete_confirm: Είστε σίγουροι;
    destroy: καταστρέψτε
    discounts: εκπτώσεις
    documentation: Documentation
    done: ολοκληρωμένο
    download: μεταφορτώστε
    edit: XXX Edit Country
    edit_cash_register: επεξεργασία ταμειακής μηχανής
    edit_category: επεξεργασία κατηγορίας
    edit_customer: επεξεργασία πελάτη
    edit_discount: επεξεργασία έκπτωσης
    edit_invoice_blurb: Edit Invoice Blurb
    edit_invoice_note: XXX Edit Invoice Note
    edit_item: επεξεργασία αντικειμένου
    edit_location: επεξεργασία τοποθεσίας
    edit_payment_method: Edit Payment Method
    edit_sale_type: XXX Edit Sale Type
    edit_shipment: επεξεργασία αποστολής
    edit_shipment_type: επεξεργασία τύπου αποστολής
    edit_shipper: επεξεργασία αποστολέα %{name}
    edit_tax_profile: επεξεργασία φορολογικού προφίλ
    edit_user: Edituser
    edit_vendor: επεξεργασία προμηθευτή
    end_day: τέλος μέρας
    enter_inventory_items: Enter
    general_configuration: γενικές ρυθμίσεις
    gift_cards: Gift Cards
    home: κύριο μενού
    inventory_report: Αναφορά απογραφής
    invoice_blurbs: Invoice Blurbs
    invoice_notes: Invoice Notes
    item_types: τύποι αντικειμένου
    items: αντικείμενα
    labels: Labels
    last_completed: Last completed
    last_orders: Orders
    last_uncompleted: Last uncompleted
    law_reports: Αναφορά Μεταφόρτωσης
    locations: τοποθεσίες
    logos: Logos
    loyalty_cards: κάρτες επιβράβευσης
    merge_into_current_order: Merge into current order
    move_shipment_item: μετακινήστε αντικείμενο αποστολής
    new_action: νέα πράξη
    new_broken_item: νέο σπασμένο αντικείμενο
    new_button: νέο κουμπί
    new_cash_register: νέα ταμειακή μηχανή
    new_category: νέα κατηγορία
    new_country: XXX new country
    new_customer: νέος πελάτης
    new_discount: νέα έκπτωση
    new_invoice_blurb: New Invoice Blurb
    new_invoice_note: XXX New Invoice Note
    new_item: νέο αντικείμενο
    new_location: νέα τοποθεσία
    new_order: νέα παραγγελία
    new_payment_method: New Payment Method
    new_sale_type: XXX new sale type
    new_shipment: νέα αποστολή
    new_shipment_type: νέο είδος αποστολής
    new_shipper: νέος αποστολέας
    new_stock_location: νέα τοποθεσία αποθέματος
    new_tax_profile: νέο φορολογικό προφίλ
    new_transaction_tag: New Transaction Tag
    new_user: New user
    new_vendor: νέος προμηθευτής
    ok: OK
    open_drawer: drawer
    order: παραγγελία
    orders: παραγγελίες
    overview: επισκόπηση
    payment_methods: Payment Methods
    points: πόντοι
    pos: Σημείο Πώλησης (POS)
    print: εκτύπωση
    print-dialog: print dialog
    receipts: XXX Receipts
    refund_payment_method: refund payment method
    regular_printer: regular printer
    remote_service: Εξ’ Αποστάσεως Τεχνική Υποστήριξη
    reorder: αναπαραγγελία
    report: αναφορά
    report_day: μέρα αναφοράς
    report_day_range: μηνιαία αναφορά
    report_range: λεπτομέρεια αναφοράς
    reports: αναφορές
    sale_types: Sale Types
    salorlive: Το Salor στον Αέρα!
    salortrainer: Εκπαιδευτής Salor
    search: αναζήτηση
    shipment_types: τύποι αποστολής
    shipments: αποστολές
    shippers: αποστολείς
    show: προβολή
    split: διαχωρισμός
    statistics: Statistics
    stock_locations: τοποθεσίες αποθέματος
    stock_management: Stock management
    subscription: Subscription
    support: υποστήριξη
    tax_profiles: φορολογικά προφίλ
    transaction_tags: ετικέτες συναλλαγής
    update_gift_card: ενημέρωση δωροκάρτας
    update_location: ενημέρωση τοποθεσίας
    update_real_quantity: ενημέρωση πραγματικής ποσότητας
    upload: μεταφορά δεδομένων
    usb_device: Μνήμη USB
    users: users
    vendors: προμηθευτές
    void: άκυρο
    weigh: weigh
    wholesaler_update: ενημέρωση χονδρέμπορου
  notifications:
    please_select_cash_register: Please select a Cash Register
    shipments_item_could_not_be_saved: το αντικείμενο αποστολών δεν μπόρεσε να αποθηκευτεί
    shipments_move_all_items: όλα τα αντικείμενα μεταφέρθηκαν επιτυχώς
    shipments_move_item: το αντικείμενο μεταφέρθηκε επιτυχώς
  orders:
    index:
      create_all_recurring_orders: Create orders from recurrable subscriptions
      recurrable_subscriptions: Recurrable subscriptions
    print:
      delivery_note: Delivery note
      invoice: Invoice
      labels: Labels
      print: Print-Dialog
    report:
      display: ανάρτηση
      end_date: ημερομηνία λήξης
      gross: χονδρικό
      net: καθαρό
      points: πόντοι
      rebate: επιστροφή
      start_date: ημερομηνία έναρξης
      sum: σύνολο
      sum_total: συνολικό ποσό
      title: Σύνολα
    report_day_range:
      display: ανάρτηση
      end_date: ημερομηνία λήξης
      gross: χονδρικό
      net: καθαρό
      points: πόντοι
      rebate: επιστροφή
      start_date: ημερομηνία έναρξης
      sum: σύνολο
      sum_total: ολικό σύνολο
      title: μηνιαία αναφορά
    report_range:
      None: Ακαθόριστο
      OrderItemRefund: Επιστροφή Αντικειμένου
      OrderRefund: Επιστροφή Παραγγελίας
      cash-refunds: Επιστροφή Μετρητών
      cash_drawer: Συρτάρι Μετρητών
      count_orders: Μέτρηση Παραγγελιών
      drop: προσθήκη μετρητών
      from: Από
      gross: χονδρικό
      net: καθαρό
      noncash-refunds: Επιστροφή μη-μετρητών
      payments: πληρωμές
      payout: αποπληρωμή
      payouts: αποπληρωμές
      revenue: Έσοδα
      sales: Πωλήσεις
      sum: σύνολο
      sum_gross: Χονδρικό σύνολο
      sum_net: Καθαρό σύνολο
      sum_transactions: Σύνολο συναλλαγών
      sums_by_category: σύνολο ανά κατηγορία
      sums_by_payment_methods: σύνολο ανά μεθόδους πληρωμής
      sums_by_tax_profile: σύνολο ανά φορολογικό προφίλ
      time: ώρα
      title: αναφορά μέρας
      to: Προς
      transaction_tag: ετικέτα συναλλαγής
      transaction_total: ολικό συναλλαγής
      transactions: συναλλαγές
  plugins:
    files_list: Files in this plugin
    meta_fields: Meta Fields for this Plugin
  printr:
    eod_report:
      None: Μη ονομαζόμενα
      OrderItemRefund: Επιστροφή αντικειμένου παραγγελίας
      OrderRefund: Επιστροφή παραγγελίας
      calculated_drawer_amount: Υπολογισμένο ποσό συρταριού
      cash-refunds: Επιστροφή μετρητών
      cash_refunds_total: ΟΛΙΚΟ
      no_category: No Category
      orders_total: Ολικό παραγγελιών
      payment_method_total: ΟΛΙΚΟ
      payments: Πληρωμές
      refund: Επιστροφή
      refunds: Refunds
      revenue: Έσοδα
      revenue_total: ΟΛΙΚΟ
      sales: Πωλήσεις
      system_drawer_amount: Ποσό συρταριού του συστήματος
      transaction_total: ΟΛΙΚΟ
      warning_drawer_amount_not_zero: Προειδοποίηση! Το ποσό του συρταριού σας δεν
        είναι μηδέν. Σας συνιστούμε να τελειώνετε και να ξεκινάτε τη μέρα σας με ποσό
        συρταριού μηδέν για να διευκολύνετε τα λογιστικά. Κάντε αποπληρωμή μετρητών
        αναλόγως και εκτυπώστε ξανά αυτή την αναφορά.
    formats:
      advert: ! 'Το καινοτόμο Σημείο Πώλησης

        www.salorpos.com'
      cancel: Ακύρωση                  EUR %8.2f
      change: ! 'Αλλαγή:                       EUR %8.2f'
      coupon_subtotal: Κουπόνι                   EUR %8.2f
      discount_subtotal: Έκπτωση                       EUR %8.2f
      end_of_day: ! '%20.20s EUR %5.2f'
      fixed_rebate: Επιστροφή                         EUR %8.2f
      item: ! '%c %20.20s %7.2f %3u %7.2f'
      rebate_amount: Επιστροφή %4.2f%%                 EUR %8.2f
      rebate_subtotal: Ολικό Επιστροφής                  EUR %8.2f
      subtotal: Υποσύνολο                      EUR %8.2f
      thanks: Σας ευχαριστούμε που ψωνίσατε μαζί μας!
      total: ΟΛΙΚΟ                         EUR %8.2f
    order_receipt:
      change: Αλλαγή χρημάτων
      coupon_subtotal: Υποσύνολο κουπονιού
      current_loyalty_points: Οι πόντοι επιβράβευσης σας!
      discount: Έκπτωση
      discount_subtotal: Υποσύνολο Έκπτωσης
      given: Δοσμένα χρήματα
      gross: χονδρικό
      lc_points_substracted: Αφαιρεμένοι πόντοι επιβράβευσης
      net: καθαρό
      rebate: Μονή επιστροφή
      rebate_fixed: Αμετάβλητη επιστροφή
      rebate_percent: Επιστροφή τοις εκατό
      rebate_subtotal: Υποσύνολο επιστροφής
      refund: Ολικό επιστροφών
      refunded: ΕΠΙΣΤΡΕΦΟΜΕΝΟ
      subtotal1: Υποσύνολο
      subtotal2: Υποσύνολο
      subtotal3: Υποσύνολο
      subtotal4: Υποσύνολο
      tax: Φόρος
      total: TOTAL
    word:
      drop: προσθήκη μετρητών
      payout: αποπληρωμή
      sold: πωλημένο
  receipts:
    a_conto: on account
    delivery_note: Lieferschein
    invoice: Λογαριασμός
    invoice_numer_X_at_time: Αριθμός Παραγγελίας %{number} στις %{datetime}
    offer: Offer
    proforma_invoice: Proforma Invoice
  reports:
    amount: ποσό
    description: περιγραφή
    item_zero: Ξεπουλημένα αντικείμενα
    tax_class: φορολογική τάξη
    total: ολικό
    unit_price: τιμή μονάδας
  roles:
    cashier: ταμίας
    manager: διευθυντής
    stockboy: αναπληρωτής αποθεμάτων
  sales_statistics: Sale Statistics
  shipments:
    index:
      report: Αναφορά
    show:
      move_into_stock: Move into stock!
      need_tax_profile: Shipment Item needs tax profile!
      purchase_price_sum: Σύνολο τιμής αγοράς
  sticker: αυτοκόλλητο
  support: XXX
  system:
    add_payment_method: προσθέστε τη μέθοδο πληρωμής
    complete_sale: Ολοκληρωμένο
    errors:
      action_code_error: Ο κώδικας δεν μπορεί να εκτελεστεί λόγο προβλήματος %{error}
      action_error: Η πράξη δεν μπόρεσε να εκτελεστεί λόγο προβλήματος %{error}
      auto_drop_failed: Το σύστημα απέτυχε την αυτόματη προσθήκη μετρητών στο συρτάρι,
        σας παρακαλούμε όπως δημιουργήσετε από μόνοι σας προσθήκη μετρητών αρχής μέρας.
      cannot_edit_completed_order: Αυτή η παραγγελία ολοκληρώθηκε και δεν μπορεί να
        διαμορφωθεί.
      cannot_reorder: Κανένα προϊόν δεν πρέπει να αναπαραγγελθεί.
      cannot_set_negative_price: Setting negative prices is not allowed. Please switch
        to buyback mode and enter a positive price.
      child_sku_must_exist: Πρέπει να υπάρχει SKU!
      coupon_cannot_be_buy_one_get_one: κουπόνι %{sku} δεν μπορεί να είναι αγοράστε_ένα_πάρτε_ένα
        όταν ισχύει %{applies}
      coupon_not_enough_items: Δεν έχετε αγοράσει αρκετά αντικείμενα για να ισχύσει
        αυτό
      csv_item_exists: Αντικείμενο %{sku} υπάρχει!
      csv_item_failed: ! '%{id} %{i} απέτυχε.'
      deletion_of_item_when_order_completed: This order has already been completed
        at a differnt location. Please click the "New" button to start a new order.
      dont_use_negative_prices: Prices cannot be negative. Use positive buyback price
        instead.
      dont_use_weird_skus: Only Aa-Zz and 0-9 are permitted in the SKU field
      failed_to_save_parts: Η αποθήκευση του σετ δεν ήταν δυνατή. Παρακαλούμε όπως
        βεβαιωθείτε πως αντικείμενα αυτού του σετ υπάρχουν.
      gift_card_empty: Η δωροκάρτα είναι άδεια, ειδοποιήστε τον πελάτη και καταστρέψτε
        την κάρτα.
      gs1_item_not_found: Το αντικείμενο είναι σημειωμένο ως gs1, αλλά το %{sku} δεν
        βρίσκεται στην σωστή μορφή.
      insufficient_quantity_on_item: Προειδοποίηση, Αντικείμενο %{sku} ποσότητα είναι
        ανεπαρκής, καιρός να ενημερώσετε τα ποσοστά αποθεμάτων σας!
      inventory_update_error: πρόβλημα στην ενημέρωση απογραφής
      item_not_found: Το αντικείμενο που ψάχνετε δεν βρέθηκε, θέλετε να δοκιμάσετε
        αναζήτηση;
      item_price_is_zero: ! 'Προειδοποίηση: Η τιμή του αντικειμένου είναι 0'
      limited_alphabet: Μόνο α-ω επιτρέπεται. Τα διαστήματα και οι τονισμένοι χαρακτήρες
        δεν επιτρέπονται.
      lp_calculation_failed: Αποτύχατε να εφαρμόσετε τους πόντους επιβράβευσης, είστε
        σίγουροι ότι είναι στημένο στις ρυθμίσεις του καταστήματος σας;
      must_cash_drop: Το συρτάρι σας δεν περιέχει καθόλου χρήματα, παρακαλούμε όπως
        πράξατε προσθήκη μετρητών!
      must_choose_register: Πρέπει να συνδεθείτε με μια ταμειακή μηχανή!
      must_choose_vendor: Πρέπει να επιλέξετε κατάστημα!
      must_set_receiver_to_vendor: Πρέπει να θέσετε τον παραλήπτη αυτής της αποστολής
        σε έγκυρο κατάστημα.
      must_specify_drop_or_payout: Πρέπει να καθορίσετε αν είναι προσθήκη μετρητών
        ή αποπληρωμή!
      no_class: Δεν υπάρχει τάξη για %{model} στη σειρά %{i}
      no_role: Δεν έχετε τον απαραίτητο ρόλο για πρόσβαση σε αυτό τον πόρο.
      no_such_item: Δεν υπάρχει αντικείμενο με αυτό το SKU
      not_enough_in_drawer: δεν υπάρχουν αρκετά στο συρτάρι
      order_failed: Η παραγγελία δεν μπόρεσε να ολοκληρωθεί.
      order_must_have_user: Δεν μπορείτε να αποθηκεύσετε μια παραγγελία χωρίς να αναθέσετε
        χρήστη ή υπάλληλο σ’ αυτήν.
      order_register_required: Πρέπει να καθορίσετε ένα ταμείο γι’ αυτή την παραγγελία
      order_totals_validation_failed: Η επιβεβαίωση του ολικού της παραγγελίας απέτυχε,
        η ανανέωση της παραγγελίας μπορεί να επιδιορθώσει το πρόβλημα. Πατήστε ΟΚ
        για ανανέωση.
      order_vendor_required: Πρέπει να παρέχετε ένα προμηθευτή γι’ αυτή την παραγγελία
      parent_sku_must_exist: Πρέπει να υπάρχει parent SKU!
      payment_required: ! 'Πρόβλημα 402: Απαιτείται πλήρης πληρωμή'
      payment_required_explanation: Με λύπη σας πληροφορούμε ότι το σύστημα σας απενεργοποιήθηκε
        αυτόματα καθώς η προπληρωμένη άδεια σας έχει εξαντληθεί. Πρέπει να ολοκληρώσετε
        πλήρη πληρωμή στο Salor για να εξακολουθήσετε να επωφελείστε απ’ αυτό. Παρακαλούμε
        όπως επικοινωνήσετε με τον αντιπρόσωπο τεχνικής υποστήριξης του Salor.
      sanity_check: Η αιτούμενη πράξη είναι παράλογη, επιβεβαιώστε το ολικό της παραγγελίας
        και ενημερώστε τον πελάτη για την διόρθωση.
      shipment_item_already_in_stock: Το αντικείμενο %{sku} βρίσκεται ήδη σε απόθεμα
      shipment_item_move_failed: ! 'Το αντικείμενο %{sku} απέτυχε να μετακινηθεί με
        πρόβλημα: %{error}'
      shipment_item_nil: Το αντικείμενο που επιστράφηκε από from_shipment_item ήταν
        άκυρο;
      sku_must_be_unique: ! '%{sku} πρέπει να είναι μοναδικό'
      value_not_set: ΜηΚαθορισμένο
    finish_day: End of day
    inventory_updated: η απογραφή ενημερώθηκε
    logged_in_as: συνδεδεμένοι ως
    login: συνδεθείτε
    logout: αποσυνδεθείτε
    not_you: δεν είστε εσείς;
    owner_mode: ΛΕΙΤΟΥΡΓΙΑ ΙΔΙΟΚΤΗΤΗ
    owner_success: Οι ιδιότητες του ιδιοκτήτη ενημερώθηκαν επιτυχώς
    rebate_types:
      fixed: $
      percent: ! '%'
    sign_up: εγγραφείτε
  vendors:
    clear_cache_button: καθαρίστε την κρυφή μνήμη
    clear_cache_header: κρυφή μνήμη
    form:
      logo: λογότυπο
      receipt_logo_footer: λογότυπο απόδειξης υποσέλιδο
      receipt_logo_header: λογότυπο απόδειξης κεφαλίδα
    report_day:
      None: Not specified
      OrderItemRefund: Item Refund
      OrderRefund: Order Refund
      as_aconto_from: On account from
      cash-refunds: Cash-Refunds
      cash_drawer: Cash drawer
      count_order_items: Count of sold items
      count_orders: Count of orders
      drop: drop
      from: From
      gift_card_redeem_total: Giftcard redeem total
      gift_card_sales_total: Giftcard sales total
      gross: gross
      net: net
      noncash-refunds: Noncash-Refunds
      open_contracts: Open payments from running contracts
      payments: Payments
      payout: payout
      payouts: payouts
      proforma_payments: Proforma Payments
      revenue: Revenue
      sales: Sales
      sum: sum
      sum_gross: Sum gross
      sum_net: Sum net
      sum_transactions: Sum transactions
      sums_by_category: sums by category
      sums_by_payment_methods: sums by payment methods
      sums_by_tax_profile: sums by tax profile
      tax: Tax
      time: time
      title: day report
      to: To
      transaction_tag: transaction tag
      transaction_total: transaction total
      transactions: transactions
    sales_statistics:
      category: Category
      from: From
      item_name: Item name
      quantity: Quantity
      sum: Sum
      title: Sales Statistics
      to: To
  views:
    advanced_field: προηγμένο πεδίο
    cash_register_heading: ! '%{name} για %{store}'
    cash_registers: ταμειακές μηχανές
    category_heading: κατηγορία %{name} για %{store}
    change: αλλαγή
    copies: Copies
    create_new_item: xxx Create New Article
    customers: πελάτες
    download_may_last_long: Αυτή η μεταφόρτωση μπορεί να διαρκέσει πολύ. Θα συνεχίσετε;
    dummy_item: εικονικό αντικείμενο
    edit_item_heading: επεξεργασία τίτλου αντικειμένου
    email: ηλεκτρονικό ταχυδρομείο
    errors:
      no_access_right: Δεν έχετε δικαίωμα πρόσβασης σε αυτό τον πόρο. Αυτό το πρόβλημα
        έχει καταγραφεί.
      nothing_found: Τίποτα δεν βρέθηκε
      unknown_vendor: Άγνωστο
    eticket: Ετικέτα ραφιού
    forms:
      applies_to_item: ισχύει για αντικείμενα με SKU
      buy_one_get_one: αγοράστε ένα πάρτε ένα
      cashier: ταμίας
      fixed_amount_off: σταθερό ποσό απενεργοποιημένο
      items: αντικείμενα
      manager: Διευθυντής
      no_change: καμιά αλλαγή
      notes: σημειώσεις
      parts: μέρη
      percent_off: ! '% απενεργοποιημένο'
      roles: ρόλοι
      search: αναζήτηση
      shipment:
        types:
          canceled: ακυρωμένο
          complete: ολοκληρωμένο
          in_stock: σε απόθεμα
          new: νέο
          returned: επιστραμμένο
          shipped: αποσταλμένο
    gift_card: δωροκάρτα
    gift_card_amount: ποσό δωροκάρτας
    given: δοσμένο
    in_cash: σε μετρητά
    item: αντικείμενο
    language: γλώσσα
    listing: καταγραφή
    listing_invoice_blurbs: Listing Invoice Blurbs
    listing_items: καταγραφή αντικειμένων
    locations: τοποθεσίες
    loyalty_card: κάρτα επιβράβευσης
    name: όνομα
    new_item_heading: Νέο αντικείμενο για %{store}
    new_stock_location: Τοποθεσία νέου αποθέματος
    notice:
      cache_was_cleared: Τα αρχεία της κρυφής μνήμης διαγράφηκαν.
      csv_edit_starting: αρχίζει η επεξεργασία csv
      delete_completed_order: This order is already completed. Cannot delete.
      edit_completed_order: This order is already completed. Cannot edit it.
      edit_order_by_other_user: This order is currently edited by user %{username}.
        Cannot open it. User %{username} must click on the 'New' button, then try
        again.
      item_not_existing: This item did not exist. It has been created and the price
        set to zero. You can change the price and it will be saved permanently in
        the database.
      model_create: ! '%{model} δημιουργήθηκε επιτυχώς'
      model_edit: ! '%{model} επεξεργάστηκε επιτυχώς'
      move_real_quantities_success: Οι ποσότητες των προϊόντων ενημερώθηκαν επιτυχώς
      new_order: δημιουργήθηκε νέα παραγγελία
      order_refund_dt: ! '#%{id}'
      please_backup: Please backup your system regularly!
      save_before: Θέλετε να αποθηκεύσετε πριν αποχωρήσετε;
      wholesaler_upload_report: ! 'Ενημερωμένα αντικείμενα: %{ενημερωμένα_αντικείμενα
        }, Δημιουργημένα αντικείμενα: %{δημιουργημένα_αντικείμενα}, Δημιουργημένες
        κατηγορίες: %{δημιουργημένες_κατηγορίες}, Δημιουργημένα φορολογικά προφίλ
        %{δημιουργημένα_φορολογικά_προφίλ}'
    order_heading: ! 'Παραγγελία #%{id} για %{store}'
    order_number: ! 'Παραγγελία #%{id}'
    pagination:
      last: τελευταίο
      next: επόμενο &gt;
      previous: ! '&lt; προηγούμενο'
      truncate: ! '...'
    password: κωδικός πρόσβασης
    password_confirm: επιβεβαίωση κωδικού πρόσβασης
    please_test_before_upload: ! 'ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πρόκειται να αντικαταστήσετε τα δεδομένα
      στη βάση δεδομένων.'
    price: τιμή
    quantity: ποσότητα
    rebate: επιστροφή
    remember_me: θυμήσου με
    report: αναφορά
    reports:
      cash_account: XXX Cash Account
      daily: XXX Daily
    shipments:
      state: Κατάσταση
    single_words:
      all: Όλα
      body: κύριο τμήμα
      bottom: κάτω μέρος
      camera: κάμερα
      choose: choose
      continue: συνεχίστε
      coupons: Κουπόνια
      delete: διαγράψτε
      destroy: καταστρέψτε
      download: μεταφορτώστε
      edit: επεξεργαστείτε
      from: από
      gift_cards: XXX Gift Cards
      loading: φόρτωση
      new: Νέο
      order: παραγγελία
      ordering: παραγγείλετε
      processing: επεξεργασία...
      saving: αποθήκευση...
      sku: SKU
      title: τίτλος
      to: προς
      top: πάνω μέρος
      waiting: αναμονή...
      xor: OR
    sticky_ticket: Αυτοκόλλητη ετικέτα
    stock_locations: τοποθεσίες_αποθέματος
    subtotal: υποσύνολο
    tax_profile: φορολογικό προφίλ
    three_easy_ways: τρεις εύκολοι τρόποι
    total: ολικό
    username: όνομα χρήστη
    vendor: προμηθευτής
    wholesaler_refresh: Ψάχνουμε για ενημερώσεις χονδρεμπόρου. Αυτό μπορεί να διαρκέσει
      λίγα λεπτά.
    drop_files_here: Drop files here or click to upload.
    drop_files_only_csv: (Only .csv in the salor format accepted)
  when_list:
    add_to_order: προσθέστε για παραγγελία
    always: πάντα
    change_quantity: on change quantity
    on_export: κατά την εξαγωγή
    on_import: κατά την εισαγωγή
    on_save: κατά την αποθήκευση
    on_sku_not_found: on sku not found
