---
hr-hr:
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%n %u'
        friendly_unit: HRK
        pieces: 0.01,0.02,0.05,0.10,0.20,0.50,1,2,5,10,20,50,100,200,500,1000
        precision: 2
        separator: .
        unit: kn
        significant: false
        strip_insignificant_zeros: false
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Milijarda
          million: Milijun
          quadrillion: Kvadrilijun
          thousand: Tisuća
          trillion: Trilijun
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Bajt
            other: Bajtovi
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        precision: 0
    precision:
      format:
        delimiter: ! ','
        precision: 2
        separator: .
