---
en-US:
  activerecord:
    errors:
      messages:
        dont_use_weird_skus: XXX Only Aa-Zz and 0-9 are permitted in the SKU field
        accepted: must be accepted
        blank: must not be blank
        confirmation: does not match
        empty: must not be empty
        equal_to: must be equal to %{count}
        even: must be even
        exclusion: should not be in the list
        greater_than: must be greater than %{count}
        greater_than_or_equal_to: must be greater than or equal to %{count}
        inclusion: is not in the list
        invalid: is invalid
        less_than: must be less than %{count}
        less_than_or_equal_to: must be less than or equal to %{count}
        not_a_number: is not a number
        odd: must be odd
        taken: is already taken
        too_long: is too long (maximum %{count} characters)
        too_short: is too short (minimum %{count} characters)
        wrong_length: is the wrong length (should be %{count} characters)
      template:
        body: ! 'Please check the following inputs:'
        header:
          one: ! '%{count} error prevented the form ''%{model}'' from being saved.'
          other: ! '%{count} errors prevented the form ''%{model}'' from being saved.'
  date:
    abbr_day_names:
    - So
    - Mo
    - Di
    - Mi
    - Do
    - Fr
    - Sa
    abbr_month_names:
    - 
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: ! '%Y-%m-%d'
      long: ! '%d. %B  %Y'
      short: ! '%d. %b'
    month_names:
    - 
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: ! '%{count} days'
      x_minutes:
        one: 1 minute
        other: ! '%{count} minutes'
      x_months:
        one: 1 month
        other: ! '%{count} months'
      x_seconds:
        one: 1 second
        other: ! '%{count} seconds'
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  support:
    array:
      words_connector:
        last_word_connector: ! ', and '
        two_words_connector: ! ' and '
  time:
    am: ''
    formats:
      date_iso: ! '%Y-%m-%d'
      date_normal: ! '%d. %B %Y'
      date_short: ! '%d. %b %y'
      datetime_iso: ! '%Y-%m-%d %H:%M:%S'
      datetime_iso2: ! '%Y%m%dT%H%M%S'
      default: ! '%a, %d. %b. %Y, %H:%M:%S %z'
      iso: ! '%Y-%m-%d %H:%M:%S'
      just_day: ! '%d. %B %Y'
      just_time: ! '%H:%M'
      long: ! '%d. %B %Y %H:%M:%S'
      month_and_day: ! '%d. %B'
      salor: ! '%a, %b %d %H:%M'
      short: ! '%d. %b. %y  %y %H:%M'
      time_short: ! '%H:%M'
    pm: ''
